2019-11-03 22:32:30,086 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:32:36,640 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-11-03 22:32:36,660 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-11-03 22:32:36,663 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-11-03 22:32:36,982 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2019-11-03 22:32:37,156 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0001
2019-11-03 22:32:37,846 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0001
2019-11-03 22:32:37,941 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0001/
2019-11-03 22:32:37,942 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0001
2019-11-03 22:32:50,391 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0001 running in uber mode : false
2019-11-03 22:32:50,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:33:03,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-11-03 22:33:17,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-11-03 22:33:20,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-03 22:33:21,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-03 22:33:24,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:33:26,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:33:28,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-11-03 22:33:29,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:33:30,671 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0001 completed successfully
2019-11-03 22:33:30,815 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=10754173
		FILE: Number of bytes written=22869157
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=96
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1
		S3: Number of bytes written=21772917
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=8
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=483696
		Total time spent by all reduces in occupied slots (ms)=10880064
		Total time spent by all map tasks (ms)=10077
		Total time spent by all reduce tasks (ms)=113334
		Total vcore-milliseconds taken by all map tasks=10077
		Total vcore-milliseconds taken by all reduce tasks=113334
		Total megabyte-milliseconds taken by all map tasks=15478272
		Total megabyte-milliseconds taken by all reduce tasks=348162048
	Map-Reduce Framework
		Map input records=1
		Map output records=1000001
		Map output bytes=20772914
		Map output materialized bytes=10754145
		Input split bytes=96
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=10754145
		Reduce input records=1000001
		Reduce output records=1000001
		Spilled Records=2000002
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=3224
		CPU time spent (ms)=45290
		Physical memory (bytes) snapshot=3764846592
		Virtual memory (bytes) snapshot=35952607232
		Total committed heap usage (bytes)=3312975872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1
	File Output Format Counters 
		Bytes Written=21772917
2019-11-03 22:33:30,894 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:33:31,100 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:33:31,130 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00000' for reading
2019-11-03 22:33:31,348 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00001' for reading
2019-11-03 22:33:31,521 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00002' for reading
2019-11-03 22:33:31,639 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00003' for reading
2019-11-03 22:33:31,780 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00004' for reading
2019-11-03 22:33:31,881 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00005' for reading
2019-11-03 22:33:32,012 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-0/part-r-00006' for reading
2019-11-03 22:33:32,166 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:33:32,266 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0002
2019-11-03 22:33:32,307 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0002
2019-11-03 22:33:32,311 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0002/
2019-11-03 22:33:32,311 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0002
2019-11-03 22:33:42,415 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0002 running in uber mode : false
2019-11-03 22:33:42,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:34:00,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:34:12,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-11-03 22:34:13,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:34:15,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:34:16,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-03 22:34:17,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-11-03 22:34:18,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-11-03 22:34:20,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-11-03 22:34:21,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-11-03 22:34:22,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:34:35,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-11-03 22:34:39,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-11-03 22:34:40,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2019-11-03 22:34:41,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2019-11-03 22:34:43,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2019-11-03 22:34:48,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-11-03 22:34:52,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2019-11-03 22:34:53,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2019-11-03 22:34:54,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2019-11-03 22:34:55,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2019-11-03 22:34:57,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-11-03 22:34:59,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-11-03 22:35:00,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-03 22:35:03,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-03 22:35:05,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-11-03 22:35:06,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-03 22:35:11,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:35:13,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-11-03 22:35:15,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:35:17,875 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0002 completed successfully
2019-11-03 22:35:17,881 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16101677
		FILE: Number of bytes written=38336394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=22021840
		S3: Number of bytes written=25771934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=34738080
		Total time spent by all reduces in occupied slots (ms)=19571232
		Total time spent by all map tasks (ms)=723710
		Total time spent by all reduce tasks (ms)=203867
		Total vcore-milliseconds taken by all map tasks=723710
		Total vcore-milliseconds taken by all reduce tasks=203867
		Total megabyte-milliseconds taken by all map tasks=1111618560
		Total megabyte-milliseconds taken by all reduce tasks=626279424
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=42656942
		Map output materialized bytes=16274577
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16274577
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=21234
		CPU time spent (ms)=227690
		Physical memory (bytes) snapshot=20311711744
		Virtual memory (bytes) snapshot=125452791808
		Total committed heap usage (bytes)=18078498816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22021840
	File Output Format Counters 
		Bytes Written=25771934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10000000
2019-11-03 22:35:17,943 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:35:18,109 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:35:18,121 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00000' for reading
2019-11-03 22:35:18,261 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00001' for reading
2019-11-03 22:35:18,385 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00002' for reading
2019-11-03 22:35:18,510 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00003' for reading
2019-11-03 22:35:18,614 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00004' for reading
2019-11-03 22:35:18,764 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00005' for reading
2019-11-03 22:35:18,869 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-1/part-r-00006' for reading
2019-11-03 22:35:19,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:35:19,120 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0003
2019-11-03 22:35:19,145 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0003
2019-11-03 22:35:19,177 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0003/
2019-11-03 22:35:19,177 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0003
2019-11-03 22:35:29,281 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0003 running in uber mode : false
2019-11-03 22:35:29,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:35:47,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:35:48,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:35:58,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:35:59,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-03 22:36:00,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:36:01,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-03 22:36:02,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-11-03 22:36:03,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-03 22:36:04,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-11-03 22:36:05,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-03 22:36:06,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-03 22:36:07,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-11-03 22:36:08,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-11-03 22:36:11,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-11-03 22:36:12,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-03 22:36:13,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:36:21,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-03 22:36:24,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-11-03 22:36:26,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-11-03 22:36:29,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-11-03 22:36:30,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-11-03 22:36:33,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-11-03 22:36:35,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%
2019-11-03 22:36:36,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2019-11-03 22:36:39,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2019-11-03 22:36:41,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-11-03 22:36:42,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-11-03 22:36:43,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-11-03 22:36:46,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-11-03 22:36:47,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-11-03 22:36:48,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-11-03 22:36:49,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-11-03 22:36:50,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:36:51,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:36:55,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:36:56,700 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0003 completed successfully
2019-11-03 22:36:56,705 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16383960
		FILE: Number of bytes written=38791634
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=26004254
		S3: Number of bytes written=28779933
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=7
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=32376480
		Total time spent by all reduces in occupied slots (ms)=16662912
		Total time spent by all map tasks (ms)=674510
		Total time spent by all reduce tasks (ms)=173572
		Total vcore-milliseconds taken by all map tasks=674510
		Total vcore-milliseconds taken by all reduce tasks=173572
		Total megabyte-milliseconds taken by all map tasks=1036047360
		Total megabyte-milliseconds taken by all reduce tasks=533213184
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=50654976
		Map output materialized bytes=16447534
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16447534
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=19659
		CPU time spent (ms)=228680
		Physical memory (bytes) snapshot=20590436352
		Virtual memory (bytes) snapshot=125423235072
		Total committed heap usage (bytes)=18086887424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26004254
	File Output Format Counters 
		Bytes Written=28779933
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10008000
2019-11-03 22:36:56,790 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:36:56,999 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:36:57,008 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00000' for reading
2019-11-03 22:36:57,140 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00001' for reading
2019-11-03 22:36:57,270 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00002' for reading
2019-11-03 22:36:57,389 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00003' for reading
2019-11-03 22:36:57,496 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00004' for reading
2019-11-03 22:36:57,629 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00005' for reading
2019-11-03 22:36:57,758 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-2/part-r-00006' for reading
2019-11-03 22:36:57,901 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:36:57,979 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0004
2019-11-03 22:36:58,025 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0004
2019-11-03 22:36:58,033 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0004/
2019-11-03 22:36:58,033 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0004
2019-11-03 22:37:08,118 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0004 running in uber mode : false
2019-11-03 22:37:08,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:37:24,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:37:28,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:37:37,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:37:38,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:37:40,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:37:41,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-03 22:37:42,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-03 22:37:43,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-03 22:37:44,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-11-03 22:37:45,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-03 22:37:46,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-03 22:37:48,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:38:01,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-11-03 22:38:03,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-11-03 22:38:07,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2019-11-03 22:38:08,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2019-11-03 22:38:09,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 6%
2019-11-03 22:38:10,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2019-11-03 22:38:12,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 6%
2019-11-03 22:38:13,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2019-11-03 22:38:15,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2019-11-03 22:38:16,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2019-11-03 22:38:17,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2019-11-03 22:38:18,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2019-11-03 22:38:19,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-11-03 22:38:21,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2019-11-03 22:38:23,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-11-03 22:38:25,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-11-03 22:38:29,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-11-03 22:38:30,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-11-03 22:38:31,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-11-03 22:38:33,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-11-03 22:38:34,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-11-03 22:38:35,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:38:36,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:38:37,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:38:41,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:38:42,519 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0004 completed successfully
2019-11-03 22:38:42,523 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16555546
		FILE: Number of bytes written=39018331
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=28971304
		S3: Number of bytes written=29769934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=34244400
		Total time spent by all reduces in occupied slots (ms)=19844064
		Total time spent by all map tasks (ms)=713425
		Total time spent by all reduce tasks (ms)=206709
		Total vcore-milliseconds taken by all map tasks=713425
		Total vcore-milliseconds taken by all reduce tasks=206709
		Total megabyte-milliseconds taken by all map tasks=1095820800
		Total megabyte-milliseconds taken by all reduce tasks=635010048
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=56670974
		Map output materialized bytes=16502645
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16502645
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=20305
		CPU time spent (ms)=235800
		Physical memory (bytes) snapshot=20276789248
		Virtual memory (bytes) snapshot=125428424704
		Total committed heap usage (bytes)=17832607744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=28971304
	File Output Format Counters 
		Bytes Written=29769934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10015000
2019-11-03 22:38:42,625 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:38:42,807 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:38:42,815 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00000' for reading
2019-11-03 22:38:42,927 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00001' for reading
2019-11-03 22:38:43,033 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00002' for reading
2019-11-03 22:38:43,145 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00003' for reading
2019-11-03 22:38:43,255 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00004' for reading
2019-11-03 22:38:43,370 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00005' for reading
2019-11-03 22:38:43,476 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-3/part-r-00006' for reading
2019-11-03 22:38:43,620 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:38:43,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0005
2019-11-03 22:38:43,747 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0005
2019-11-03 22:38:43,754 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0005/
2019-11-03 22:38:43,754 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0005
2019-11-03 22:38:53,866 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0005 running in uber mode : false
2019-11-03 22:38:53,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:39:10,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:39:13,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:39:23,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:39:24,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:39:25,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-03 22:39:26,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-11-03 22:39:27,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-03 22:39:28,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-11-03 22:39:29,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-03 22:39:30,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-11-03 22:39:31,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-03 22:39:32,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-11-03 22:39:33,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:39:41,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-03 22:39:48,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2019-11-03 22:39:52,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2019-11-03 22:39:53,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 6%
2019-11-03 22:39:55,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2019-11-03 22:39:56,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2019-11-03 22:39:58,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2019-11-03 22:40:00,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2019-11-03 22:40:01,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2019-11-03 22:40:02,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-11-03 22:40:04,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2019-11-03 22:40:06,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-11-03 22:40:12,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-03 22:40:14,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-11-03 22:40:16,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-11-03 22:40:17,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-11-03 22:40:18,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-03 22:40:19,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-11-03 22:40:20,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-11-03 22:40:21,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-11-03 22:40:22,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:40:23,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:40:27,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:40:28,275 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0005 completed successfully
2019-11-03 22:40:28,278 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16612849
		FILE: Number of bytes written=39126981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=29935828
		S3: Number of bytes written=36745934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=33107568
		Total time spent by all reduces in occupied slots (ms)=20773632
		Total time spent by all map tasks (ms)=689741
		Total time spent by all reduce tasks (ms)=216392
		Total vcore-milliseconds taken by all map tasks=689741
		Total vcore-milliseconds taken by all reduce tasks=216392
		Total megabyte-milliseconds taken by all map tasks=1059442176
		Total megabyte-milliseconds taken by all reduce tasks=664756224
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=58650976
		Map output materialized bytes=16553992
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16553992
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=20357
		CPU time spent (ms)=233810
		Physical memory (bytes) snapshot=20345761792
		Virtual memory (bytes) snapshot=125462863872
		Total committed heap usage (bytes)=18107858944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29935828
	File Output Format Counters 
		Bytes Written=36745934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10021000
2019-11-03 22:40:28,358 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:40:28,489 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:40:28,495 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00000' for reading
2019-11-03 22:40:28,601 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00001' for reading
2019-11-03 22:40:28,715 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00002' for reading
2019-11-03 22:40:28,832 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00003' for reading
2019-11-03 22:40:28,951 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00004' for reading
2019-11-03 22:40:29,275 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00005' for reading
2019-11-03 22:40:29,388 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-4/part-r-00006' for reading
2019-11-03 22:40:29,524 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:40:29,565 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0006
2019-11-03 22:40:29,604 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0006
2019-11-03 22:40:29,606 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0006/
2019-11-03 22:40:29,606 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0006
2019-11-03 22:40:39,790 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0006 running in uber mode : false
2019-11-03 22:40:39,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:40:59,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:41:01,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:41:09,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-03 22:41:10,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-03 22:41:11,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-11-03 22:41:12,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:41:13,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-03 22:41:14,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-03 22:41:15,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-11-03 22:41:16,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-11-03 22:41:17,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-11-03 22:41:18,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-11-03 22:41:19,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-03 22:41:20,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-11-03 22:41:21,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:41:30,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-03 22:41:36,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-11-03 22:41:38,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-11-03 22:41:39,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-11-03 22:41:40,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-11-03 22:41:41,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-11-03 22:41:42,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-11-03 22:41:46,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2019-11-03 22:41:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-11-03 22:41:48,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2019-11-03 22:41:49,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2019-11-03 22:41:51,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2019-11-03 22:41:52,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2019-11-03 22:41:54,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-11-03 22:41:59,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-11-03 22:42:02,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-11-03 22:42:03,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-11-03 22:42:04,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-11-03 22:42:05,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-03 22:42:06,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-11-03 22:42:08,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-11-03 22:42:09,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-11-03 22:42:11,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-11-03 22:42:12,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:42:18,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:42:19,256 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0006 completed successfully
2019-11-03 22:42:19,259 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16740812
		FILE: Number of bytes written=39379791
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=36879658
		S3: Number of bytes written=32778934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=34840320
		Total time spent by all reduces in occupied slots (ms)=21291168
		Total time spent by all map tasks (ms)=725840
		Total time spent by all reduce tasks (ms)=221783
		Total vcore-milliseconds taken by all map tasks=725840
		Total vcore-milliseconds taken by all reduce tasks=221783
		Total megabyte-milliseconds taken by all map tasks=1114890240
		Total megabyte-milliseconds taken by all reduce tasks=681317376
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=72602976
		Map output materialized bytes=16678839
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16678839
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=18776
		CPU time spent (ms)=252580
		Physical memory (bytes) snapshot=20866830336
		Virtual memory (bytes) snapshot=125476016128
		Total committed heap usage (bytes)=18404605952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36879658
	File Output Format Counters 
		Bytes Written=32778934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10027000
2019-11-03 22:42:19,311 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:42:19,455 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:42:19,461 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00000' for reading
2019-11-03 22:42:19,596 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00001' for reading
2019-11-03 22:42:19,698 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00002' for reading
2019-11-03 22:42:19,818 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00003' for reading
2019-11-03 22:42:19,934 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00004' for reading
2019-11-03 22:42:20,043 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00005' for reading
2019-11-03 22:42:20,147 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-5/part-r-00006' for reading
2019-11-03 22:42:20,297 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1572820266286_0007/job.splitmetainfo): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-11-03 22:42:20,300 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:42:20,341 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0007
2019-11-03 22:42:20,373 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0007
2019-11-03 22:42:20,376 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0007/
2019-11-03 22:42:20,376 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0007
2019-11-03 22:42:30,456 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0007 running in uber mode : false
2019-11-03 22:42:30,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:42:49,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:42:58,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:42:59,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:43:01,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-03 22:43:02,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:43:03,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-11-03 22:43:04,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-03 22:43:05,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-11-03 22:43:06,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-11-03 22:43:07,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-03 22:43:08,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-11-03 22:43:09,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:43:22,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-11-03 22:43:23,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 3%
2019-11-03 22:43:24,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-11-03 22:43:29,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2019-11-03 22:43:30,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2019-11-03 22:43:31,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2019-11-03 22:43:33,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-11-03 22:43:35,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-11-03 22:43:38,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2019-11-03 22:43:39,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-11-03 22:43:40,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-11-03 22:43:42,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-11-03 22:43:43,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2019-11-03 22:43:45,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-11-03 22:43:46,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-03 22:43:47,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2019-11-03 22:43:48,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-11-03 22:43:51,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-11-03 22:43:54,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-03 22:43:57,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-11-03 22:43:58,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:43:59,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:44:02,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:44:03,037 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0007 completed successfully
2019-11-03 22:44:03,040 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16772044
		FILE: Number of bytes written=39482040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=32991982
		S3: Number of bytes written=34777934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=33943872
		Total time spent by all reduces in occupied slots (ms)=19750368
		Total time spent by all map tasks (ms)=707164
		Total time spent by all reduce tasks (ms)=205733
		Total vcore-milliseconds taken by all map tasks=707164
		Total vcore-milliseconds taken by all reduce tasks=205733
		Total megabyte-milliseconds taken by all map tasks=1086203904
		Total megabyte-milliseconds taken by all reduce tasks=632011776
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=64668976
		Map output materialized bytes=16749856
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16749856
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=20173
		CPU time spent (ms)=239250
		Physical memory (bytes) snapshot=20448542720
		Virtual memory (bytes) snapshot=125442555904
		Total committed heap usage (bytes)=18086363136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32991982
	File Output Format Counters 
		Bytes Written=34777934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10031000
2019-11-03 22:44:03,093 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:44:03,255 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:44:03,267 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00000' for reading
2019-11-03 22:44:03,382 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00001' for reading
2019-11-03 22:44:03,493 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00002' for reading
2019-11-03 22:44:03,591 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00003' for reading
2019-11-03 22:44:03,695 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00004' for reading
2019-11-03 22:44:03,798 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00005' for reading
2019-11-03 22:44:03,920 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-6/part-r-00006' for reading
2019-11-03 22:44:04,060 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:44:04,086 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0008
2019-11-03 22:44:04,109 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0008
2019-11-03 22:44:04,112 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0008/
2019-11-03 22:44:04,112 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0008
2019-11-03 22:44:14,201 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0008 running in uber mode : false
2019-11-03 22:44:14,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:44:32,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:44:33,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:44:43,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:44:44,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-03 22:44:46,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:44:47,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-11-03 22:44:48,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-11-03 22:44:49,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-11-03 22:44:50,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-11-03 22:44:51,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-03 22:44:52,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-11-03 22:44:54,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:45:06,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-11-03 22:45:07,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 5%
2019-11-03 22:45:08,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 5%
2019-11-03 22:45:12,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 6%
2019-11-03 22:45:13,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 6%
2019-11-03 22:45:16,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 9%
2019-11-03 22:45:17,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 9%
2019-11-03 22:45:18,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-11-03 22:45:22,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-11-03 22:45:23,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2019-11-03 22:45:24,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2019-11-03 22:45:25,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2019-11-03 22:45:26,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2019-11-03 22:45:27,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-11-03 22:45:28,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2019-11-03 22:45:29,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-11-03 22:45:30,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-03 22:45:31,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-11-03 22:45:34,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-11-03 22:45:35,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-11-03 22:45:36,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-11-03 22:45:37,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-11-03 22:45:39,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-11-03 22:45:44,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:45:45,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-03 22:45:47,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:45:49,573 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0008 completed successfully
2019-11-03 22:45:49,576 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16844399
		FILE: Number of bytes written=39610977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=34866945
		S3: Number of bytes written=36753934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=34711152
		Total time spent by all reduces in occupied slots (ms)=19816800
		Total time spent by all map tasks (ms)=723149
		Total time spent by all reduce tasks (ms)=206425
		Total vcore-milliseconds taken by all map tasks=723149
		Total vcore-milliseconds taken by all reduce tasks=206425
		Total megabyte-milliseconds taken by all map tasks=1110756864
		Total megabyte-milliseconds taken by all reduce tasks=634137600
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=68666976
		Map output materialized bytes=16806438
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16806438
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=19872
		CPU time spent (ms)=246830
		Physical memory (bytes) snapshot=20711776256
		Virtual memory (bytes) snapshot=125519757312
		Total committed heap usage (bytes)=18439733248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34866945
	File Output Format Counters 
		Bytes Written=36753934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10035000
2019-11-03 22:45:49,668 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:45:49,837 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:45:49,845 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00000' for reading
2019-11-03 22:45:49,987 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00001' for reading
2019-11-03 22:45:50,105 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00002' for reading
2019-11-03 22:45:50,215 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00003' for reading
2019-11-03 22:45:50,330 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00004' for reading
2019-11-03 22:45:50,448 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00005' for reading
2019-11-03 22:45:50,570 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-7/part-r-00006' for reading
2019-11-03 22:45:50,700 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:45:50,772 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0009
2019-11-03 22:45:50,803 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0009
2019-11-03 22:45:50,806 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0009/
2019-11-03 22:45:50,806 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0009
2019-11-03 22:46:00,885 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0009 running in uber mode : false
2019-11-03 22:46:00,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:46:20,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:46:21,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:46:30,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-11-03 22:46:31,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-03 22:46:33,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-03 22:46:34,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-03 22:46:35,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-11-03 22:46:36,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-03 22:46:37,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-03 22:46:39,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-11-03 22:46:40,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-11-03 22:46:41,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-11-03 22:46:44,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:46:57,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-03 22:46:58,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-11-03 22:47:00,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-11-03 22:47:01,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-11-03 22:47:02,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-11-03 22:47:03,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-11-03 22:47:06,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2019-11-03 22:47:07,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-11-03 22:47:08,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%
2019-11-03 22:47:09,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-11-03 22:47:10,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-11-03 22:47:11,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-03 22:47:12,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-11-03 22:47:13,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-11-03 22:47:15,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-03 22:47:18,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-11-03 22:47:19,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-11-03 22:47:20,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:47:23,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:47:25,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:47:27,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:47:28,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0009 completed successfully
2019-11-03 22:47:28,245 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16870984
		FILE: Number of bytes written=39668806
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=36894906
		S3: Number of bytes written=36757933
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=29
		Launched reduce tasks=8
		Other local map tasks=29
		Total time spent by all maps in occupied slots (ms)=32033088
		Total time spent by all reduces in occupied slots (ms)=16596192
		Total time spent by all map tasks (ms)=667356
		Total time spent by all reduce tasks (ms)=172877
		Total vcore-milliseconds taken by all map tasks=667356
		Total vcore-milliseconds taken by all reduce tasks=172877
		Total megabyte-milliseconds taken by all map tasks=1025058816
		Total megabyte-milliseconds taken by all reduce tasks=531078144
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=72618976
		Map output materialized bytes=16837682
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16837682
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=19873
		CPU time spent (ms)=250810
		Physical memory (bytes) snapshot=20687941632
		Virtual memory (bytes) snapshot=125486395392
		Total committed heap usage (bytes)=18359517184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36894906
	File Output Format Counters 
		Bytes Written=36757933
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10038000
2019-11-03 22:47:28,307 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:47:28,458 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:47:28,466 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00000' for reading
2019-11-03 22:47:28,572 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00001' for reading
2019-11-03 22:47:28,675 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00002' for reading
2019-11-03 22:47:28,786 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00003' for reading
2019-11-03 22:47:28,897 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00004' for reading
2019-11-03 22:47:29,011 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00005' for reading
2019-11-03 22:47:29,116 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-8/part-r-00006' for reading
2019-11-03 22:47:29,241 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:47:29,278 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0010
2019-11-03 22:47:29,301 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0010
2019-11-03 22:47:29,303 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0010/
2019-11-03 22:47:29,303 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0010
2019-11-03 22:47:38,450 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0010 running in uber mode : false
2019-11-03 22:47:38,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:47:56,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:47:58,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:48:07,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-11-03 22:48:08,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-11-03 22:48:10,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-11-03 22:48:11,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:48:12,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-11-03 22:48:13,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-11-03 22:48:14,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-11-03 22:48:15,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-11-03 22:48:16,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-11-03 22:48:17,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-11-03 22:48:18,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:48:33,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2019-11-03 22:48:35,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-11-03 22:48:38,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2019-11-03 22:48:39,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2019-11-03 22:48:40,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2019-11-03 22:48:42,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2019-11-03 22:48:45,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2019-11-03 22:48:46,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2019-11-03 22:48:47,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-11-03 22:48:49,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2019-11-03 22:48:51,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-11-03 22:48:52,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-11-03 22:48:53,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2019-11-03 22:48:54,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-11-03 22:48:56,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-11-03 22:48:57,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-11-03 22:48:59,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-03 22:49:01,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-11-03 22:49:03,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-11-03 22:49:05,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-11-03 22:49:06,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-11-03 22:49:07,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:49:08,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-11-03 22:49:10,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:49:14,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:49:16,791 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0010 completed successfully
2019-11-03 22:49:16,794 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16909166
		FILE: Number of bytes written=39752003
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=36904665
		S3: Number of bytes written=36751934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=35189664
		Total time spent by all reduces in occupied slots (ms)=20296800
		Total time spent by all map tasks (ms)=733118
		Total time spent by all reduce tasks (ms)=211425
		Total vcore-milliseconds taken by all map tasks=733118
		Total vcore-milliseconds taken by all reduce tasks=211425
		Total megabyte-milliseconds taken by all map tasks=1126069248
		Total megabyte-milliseconds taken by all reduce tasks=649497600
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=72626974
		Map output materialized bytes=16882697
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16882697
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=20804
		CPU time spent (ms)=249410
		Physical memory (bytes) snapshot=20853485568
		Virtual memory (bytes) snapshot=125470543872
		Total committed heap usage (bytes)=18413518848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36904665
	File Output Format Counters 
		Bytes Written=36751934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10041000
2019-11-03 22:49:16,907 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-254.us-east-2.compute.internal/172.31.12.254:8032
2019-11-03 22:49:17,097 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-11-03 22:49:17,112 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00000' for reading
2019-11-03 22:49:17,334 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00001' for reading
2019-11-03 22:49:17,565 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00002' for reading
2019-11-03 22:49:17,721 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00003' for reading
2019-11-03 22:49:17,950 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00004' for reading
2019-11-03 22:49:18,197 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00005' for reading
2019-11-03 22:49:18,446 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://pagerankdheeraj/output-9/part-r-00006' for reading
2019-11-03 22:49:18,642 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:28
2019-11-03 22:49:18,696 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572820266286_0011
2019-11-03 22:49:18,731 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572820266286_0011
2019-11-03 22:49:18,736 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-254.us-east-2.compute.internal:20888/proxy/application_1572820266286_0011/
2019-11-03 22:49:18,736 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572820266286_0011
2019-11-03 22:49:28,811 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0011 running in uber mode : false
2019-11-03 22:49:28,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-11-03 22:49:47,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-11-03 22:49:48,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-11-03 22:49:58,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-11-03 22:50:00,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-11-03 22:50:01,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-11-03 22:50:02,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-11-03 22:50:03,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-11-03 22:50:04,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-11-03 22:50:05,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-11-03 22:50:06,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-11-03 22:50:08,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-11-03 22:50:09,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-11-03 22:50:24,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-11-03 22:50:26,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2019-11-03 22:50:27,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 3%
2019-11-03 22:50:28,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2019-11-03 22:50:29,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 6%
2019-11-03 22:50:31,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 6%
2019-11-03 22:50:34,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2019-11-03 22:50:37,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-11-03 22:50:39,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2019-11-03 22:50:41,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2019-11-03 22:50:43,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2019-11-03 22:50:44,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2019-11-03 22:50:46,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2019-11-03 22:50:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-11-03 22:50:49,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-11-03 22:50:50,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-11-03 22:50:52,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-11-03 22:50:54,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-11-03 22:50:56,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-11-03 22:50:58,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-11-03 22:50:59,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-11-03 22:51:00,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-11-03 22:51:01,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-11-03 22:51:03,205 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572820266286_0011 completed successfully
2019-11-03 22:51:03,207 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=16944136
		FILE: Number of bytes written=39834311
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2996
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=36933324
		S3: Number of bytes written=35755934
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=28
		Launched reduce tasks=8
		Other local map tasks=28
		Total time spent by all maps in occupied slots (ms)=34679520
		Total time spent by all reduces in occupied slots (ms)=19684320
		Total time spent by all map tasks (ms)=722490
		Total time spent by all reduce tasks (ms)=205045
		Total vcore-milliseconds taken by all map tasks=722490
		Total vcore-milliseconds taken by all reduce tasks=205045
		Total megabyte-milliseconds taken by all map tasks=1109744640
		Total megabyte-milliseconds taken by all reduce tasks=629898240
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000002
		Map output bytes=72614976
		Map output materialized bytes=16930000
		Input split bytes=2996
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000002
		Reduce shuffle bytes=16930000
		Reduce input records=2000002
		Reduce output records=1000001
		Spilled Records=4000004
		Shuffled Maps =196
		Failed Shuffles=0
		Merged Map outputs=196
		GC time elapsed (ms)=20527
		CPU time spent (ms)=249390
		Physical memory (bytes) snapshot=20382081024
		Virtual memory (bytes) snapshot=125465759744
		Total committed heap usage (bytes)=17922785280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36933324
	File Output Format Counters 
		Bytes Written=35755934
	pr.PageRank$ZERO_PROBABILITY
		COUNTER=10043000

