SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt1/yarn/usercache/hadoop/filecache/10/__spark_libs__5298536873303121672.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/10/21 07:52:33 INFO SignalUtils: Registered signal handler for TERM
19/10/21 07:52:33 INFO SignalUtils: Registered signal handler for HUP
19/10/21 07:52:33 INFO SignalUtils: Registered signal handler for INT
19/10/21 07:52:34 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/21 07:52:34 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/21 07:52:34 INFO SecurityManager: Changing view acls groups to: 
19/10/21 07:52:34 INFO SecurityManager: Changing modify acls groups to: 
19/10/21 07:52:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/21 07:52:35 INFO ApplicationMaster: Preparing Local resources
19/10/21 07:52:36 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571644242504_0001_000001
19/10/21 07:52:36 INFO ApplicationMaster: Starting the user application in a separate Thread
19/10/21 07:52:36 INFO ApplicationMaster: Waiting for spark context initialization...
19/10/21 07:52:36 INFO SparkContext: Running Spark version 2.4.3
19/10/21 07:52:36 INFO SparkContext: Submitted application: TriangleCount
19/10/21 07:52:36 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/21 07:52:36 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/21 07:52:36 INFO SecurityManager: Changing view acls groups to: 
19/10/21 07:52:36 INFO SecurityManager: Changing modify acls groups to: 
19/10/21 07:52:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/21 07:52:36 INFO Utils: Successfully started service 'sparkDriver' on port 42805.
19/10/21 07:52:36 INFO SparkEnv: Registering MapOutputTracker
19/10/21 07:52:36 INFO SparkEnv: Registering BlockManagerMaster
19/10/21 07:52:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/21 07:52:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/21 07:52:36 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571644242504_0001/blockmgr-bc030b15-f111-46ed-aa5a-13114537f6ea
19/10/21 07:52:36 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1571644242504_0001/blockmgr-5feac577-0988-48b9-babf-d5548d1f8842
19/10/21 07:52:36 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
19/10/21 07:52:36 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/21 07:52:36 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/10/21 07:52:37 INFO Utils: Successfully started service 'SparkUI' on port 36187.
19/10/21 07:52:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-21-41.us-east-2.compute.internal:36187
19/10/21 07:52:37 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/10/21 07:52:37 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571644242504_0001 and attemptId Some(appattempt_1571644242504_0001_000001)
19/10/21 07:52:37 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 07:52:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35575.
19/10/21 07:52:37 INFO NettyBlockTransferService: Server created on ip-172-31-21-41.us-east-2.compute.internal:35575
19/10/21 07:52:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/21 07:52:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-21-41.us-east-2.compute.internal, 35575, None)
19/10/21 07:52:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-41.us-east-2.compute.internal:35575 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-21-41.us-east-2.compute.internal, 35575, None)
19/10/21 07:52:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-21-41.us-east-2.compute.internal, 35575, None)
19/10/21 07:52:37 INFO BlockManager: external shuffle service port = 7337
19/10/21 07:52:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-21-41.us-east-2.compute.internal, 35575, None)
19/10/21 07:52:37 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/10/21 07:52:37 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571644242504_0001_1
19/10/21 07:52:37 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 07:52:37 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/10/21 07:52:38 INFO RMProxy: Connecting to ResourceManager at ip-172-31-21-32.us-east-2.compute.internal/172.31.21.32:8030
19/10/21 07:52:38 INFO YarnRMClient: Registering the ApplicationMaster
19/10/21 07:52:38 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-21-32.us-east-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1571644242504_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-21-41.us-east-2.compute.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4743m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=42805' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-21-41.us-east-2.compute.internal:42805 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571644242504_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-21-32.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571644242504_0001/replicated-join.jar" } size: 25518 timestamp: 1571644348023 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-21-32.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571644242504_0001/__spark_libs__5298536873303121672.zip" } size: 229876049 timestamp: 1571644345916 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-21-32.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571644242504_0001/__spark_conf__.zip" } size: 238964 timestamp: 1571644348287 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/10/21 07:52:38 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 07:52:38 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-21-41.us-east-2.compute.internal:42805)
19/10/21 07:52:38 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 07:52:38 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/10/21 07:52:38 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/10/21 07:52:38 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/10/21 07:52:38 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/10/21 07:52:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 356.2 KB, free 414.1 MB)
19/10/21 07:52:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KB, free 414.1 MB)
19/10/21 07:52:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 33.9 KB, free: 414.4 MB)
19/10/21 07:52:38 INFO SparkContext: Created broadcast 0 from textFile at ReplicatedJoin.scala:19
19/10/21 07:52:39 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/21 07:52:39 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/10/21 07:52:39 INFO AMRMClientImpl: Received new token for : ip-172-31-28-205.us-east-2.compute.internal:8041
19/10/21 07:52:39 INFO AMRMClientImpl: Received new token for : ip-172-31-21-41.us-east-2.compute.internal:8041
19/10/21 07:52:39 INFO AMRMClientImpl: Received new token for : ip-172-31-18-192.us-east-2.compute.internal:8041
19/10/21 07:52:40 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000002 on host ip-172-31-21-41.us-east-2.compute.internal for executor with ID 1
19/10/21 07:52:40 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000003 on host ip-172-31-18-192.us-east-2.compute.internal for executor with ID 2
19/10/21 07:52:40 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000004 on host ip-172-31-28-205.us-east-2.compute.internal for executor with ID 3
19/10/21 07:52:40 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
19/10/21 07:52:40 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:40 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:40 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO FileInputFormat: Total input files to process : 1
19/10/21 07:52:41 INFO AMRMClientImpl: Received new token for : ip-172-31-29-74.us-east-2.compute.internal:8041
19/10/21 07:52:41 INFO AMRMClientImpl: Received new token for : ip-172-31-26-148.us-east-2.compute.internal:8041
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000005 on host ip-172-31-26-148.us-east-2.compute.internal for executor with ID 4
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000006 on host ip-172-31-29-74.us-east-2.compute.internal for executor with ID 5
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000008 on host ip-172-31-18-192.us-east-2.compute.internal for executor with ID 6
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000009 on host ip-172-31-28-205.us-east-2.compute.internal for executor with ID 7
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000010 on host ip-172-31-26-148.us-east-2.compute.internal for executor with ID 8
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000011 on host ip-172-31-29-74.us-east-2.compute.internal for executor with ID 9
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO YarnAllocator: Received 6 containers from YARN, launching executors on 6 of them.
19/10/21 07:52:41 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:52:41 INFO SparkContext: Starting job: collectAsMap at ReplicatedJoin.scala:38
19/10/21 07:52:41 INFO DAGScheduler: Registering RDD 3 (map at ReplicatedJoin.scala:37)
19/10/21 07:52:41 INFO DAGScheduler: Got job 0 (collectAsMap at ReplicatedJoin.scala:38) with 20 output partitions
19/10/21 07:52:41 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at ReplicatedJoin.scala:38)
19/10/21 07:52:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/10/21 07:52:41 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/10/21 07:52:42 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at ReplicatedJoin.scala:37), which has no missing parents
19/10/21 07:52:42 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.7 KB, free 414.1 MB)
19/10/21 07:52:42 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.1 KB, free 414.1 MB)
19/10/21 07:52:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 3.1 KB, free: 414.4 MB)
19/10/21 07:52:42 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/21 07:52:42 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 07:52:42 INFO YarnAllocator: Canceling requests for 41 executor container(s) to have a new desired total 5 executors.
19/10/21 07:52:42 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at ReplicatedJoin.scala:37) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 07:52:42 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/10/21 07:52:44 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.21.41:57620) with ID 1
19/10/21 07:52:44 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
19/10/21 07:52:44 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:44 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:44 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:44 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:44 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-41.us-east-2.compute.internal:42363 with 2.6 GB RAM, BlockManagerId(1, ip-172-31-21-41.us-east-2.compute.internal, 42363, None)
19/10/21 07:52:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42363 (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:52:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42363 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:52:46 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.205:36050) with ID 3
19/10/21 07:52:46 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 2)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.205:36052) with ID 7
19/10/21 07:52:46 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:46 INFO ExecutorAllocationManager: New executor 7 has registered (new total is 3)
19/10/21 07:52:46 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.18.192:41132) with ID 2
19/10/21 07:52:46 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 4)
19/10/21 07:52:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-205.us-east-2.compute.internal:36883 with 2.6 GB RAM, BlockManagerId(3, ip-172-31-28-205.us-east-2.compute.internal, 36883, None)
19/10/21 07:52:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.18.192:41134) with ID 6
19/10/21 07:52:47 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 5)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 07:52:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-205.us-east-2.compute.internal:35511 with 2.6 GB RAM, BlockManagerId(7, ip-172-31-28-205.us-east-2.compute.internal, 35511, None)
19/10/21 07:52:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-18-192.us-east-2.compute.internal:33615 with 2.6 GB RAM, BlockManagerId(2, ip-172-31-18-192.us-east-2.compute.internal, 33615, None)
19/10/21 07:52:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-18-192.us-east-2.compute.internal:46181 with 2.6 GB RAM, BlockManagerId(6, ip-172-31-18-192.us-east-2.compute.internal, 46181, None)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:35511 (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:36883 (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:33615 (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:46181 (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:35511 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.29.74:49972) with ID 5
19/10/21 07:52:48 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 6)
19/10/21 07:52:48 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.29.74:49974) with ID 9
19/10/21 07:52:48 INFO ExecutorAllocationManager: New executor 9 has registered (new total is 7)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:33615 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:46181 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-29-74.us-east-2.compute.internal:36047 with 2.6 GB RAM, BlockManagerId(9, ip-172-31-29-74.us-east-2.compute.internal, 36047, None)
19/10/21 07:52:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-29-74.us-east-2.compute.internal:40577 with 2.6 GB RAM, BlockManagerId(5, ip-172-31-29-74.us-east-2.compute.internal, 40577, None)
19/10/21 07:52:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:36883 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:52:48 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.148:44838) with ID 4
19/10/21 07:52:48 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 8)
19/10/21 07:52:48 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.148:44840) with ID 8
19/10/21 07:52:48 INFO ExecutorAllocationManager: New executor 8 has registered (new total is 9)
19/10/21 07:52:49 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-148.us-east-2.compute.internal:43855 with 2.6 GB RAM, BlockManagerId(4, ip-172-31-26-148.us-east-2.compute.internal, 43855, None)
19/10/21 07:52:49 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-148.us-east-2.compute.internal:45621 with 2.6 GB RAM, BlockManagerId(8, ip-172-31-26-148.us-east-2.compute.internal, 45621, None)
19/10/21 07:52:56 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 11978 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (1/20)
19/10/21 07:52:56 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 12015 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (2/20)
19/10/21 07:52:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 12217 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (3/20)
19/10/21 07:52:56 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 12198 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (4/20)
19/10/21 07:52:56 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 07:53:01 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 14175 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (5/20)
19/10/21 07:53:03 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 16482 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (6/20)
19/10/21 07:53:03 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 16568 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (7/20)
19/10/21 07:53:03 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 16635 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (8/20)
19/10/21 07:53:03 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/21 07:53:04 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17208 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (9/20)
19/10/21 07:53:04 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17208 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (10/20)
19/10/21 07:53:04 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17217 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (11/20)
19/10/21 07:53:04 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17312 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (12/20)
19/10/21 07:53:04 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 07:53:04 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17944 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (13/20)
19/10/21 07:53:05 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 18996 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (14/20)
19/10/21 07:53:05 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18913 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (15/20)
19/10/21 07:53:06 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 19261 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (16/20)
19/10/21 07:53:06 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/21 07:53:06 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 19309 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (17/20)
19/10/21 07:53:06 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 19259 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (18/20)
19/10/21 07:53:06 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 19351 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (19/20)
19/10/21 07:53:06 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 19649 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (20/20)
19/10/21 07:53:06 INFO DAGScheduler: ShuffleMapStage 0 (map at ReplicatedJoin.scala:37) finished in 24.439 s
19/10/21 07:53:06 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/21 07:53:06 INFO DAGScheduler: looking for newly runnable stages
19/10/21 07:53:06 INFO DAGScheduler: running: Set()
19/10/21 07:53:06 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/10/21 07:53:06 INFO DAGScheduler: failed: Set()
19/10/21 07:53:06 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at mapValues at ReplicatedJoin.scala:38), which has no missing parents
19/10/21 07:53:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.8 KB, free 414.1 MB)
19/10/21 07:53:06 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.5 KB, free 414.1 MB)
19/10/21 07:53:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 3.5 KB, free: 414.4 MB)
19/10/21 07:53:06 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/10/21 07:53:06 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at mapValues at ReplicatedJoin.scala:38) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 07:53:06 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/10/21 07:53:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 0, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 1, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 22, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 3, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 23, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 2, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 4, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 5, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 6, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 7, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 8, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 9, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 10, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 31, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 18, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42363 (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:35511 (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.21.41:57620
19/10/21 07:53:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.28.205:36052
19/10/21 07:53:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:36883 (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.28.205:36050
19/10/21 07:53:07 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 07:53:07 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 22) in 1078 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (1/20)
19/10/21 07:53:07 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 5)
19/10/21 07:53:07 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 1120 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (2/20)
19/10/21 07:53:07 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 1129 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (3/20)
19/10/21 07:53:07 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 31) in 1127 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (4/20)
19/10/21 07:53:07 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 07:53:08 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 32, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 11, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:08 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 2390 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (5/20)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 33, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 12, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 34, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 13, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 2433 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (6/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 2435 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (7/20)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 35, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 14, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 2512 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (8/20)
19/10/21 07:53:09 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/21 07:53:09 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 36, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 15, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 2620 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (9/20)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 16, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 38, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 17, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 2714 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (10/20)
19/10/21 07:53:09 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 19, NODE_LOCAL, 7651 bytes)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 2737 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (11/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 23) in 2744 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (12/20)
19/10/21 07:53:09 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 07:53:09 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 33) in 648 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (13/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 36) in 511 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (14/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 32) in 770 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (15/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 675 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (16/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 38) in 685 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (17/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 34) in 927 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (18/20)
19/10/21 07:53:09 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 632 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (19/20)
19/10/21 07:53:10 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/21 07:53:10 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 35) in 974 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (20/20)
19/10/21 07:53:10 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/21 07:53:10 INFO DAGScheduler: ResultStage 1 (collectAsMap at ReplicatedJoin.scala:38) finished in 3.490 s
19/10/21 07:53:10 INFO DAGScheduler: Job 0 finished: collectAsMap at ReplicatedJoin.scala:38, took 28.140852 s
19/10/21 07:53:10 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/10/21 07:53:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.9 MB, free 400.1 MB)
19/10/21 07:53:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 1786.0 KB, free 398.4 MB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 1786.0 KB, free: 412.7 MB)
19/10/21 07:53:10 INFO SparkContext: Created broadcast 3 from broadcast at ReplicatedJoin.scala:41
19/10/21 07:53:10 INFO SparkContext: Starting job: count at ReplicatedJoin.scala:51
19/10/21 07:53:10 INFO DAGScheduler: Registering RDD 3 (map at ReplicatedJoin.scala:37)
19/10/21 07:53:10 INFO DAGScheduler: Registering RDD 6 (mapPartitions at ReplicatedJoin.scala:43)
19/10/21 07:53:10 INFO DAGScheduler: Got job 1 (count at ReplicatedJoin.scala:51) with 20 output partitions
19/10/21 07:53:10 INFO DAGScheduler: Final stage: ResultStage 4 (count at ReplicatedJoin.scala:51)
19/10/21 07:53:10 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/10/21 07:53:10 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/10/21 07:53:10 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[3] at map at ReplicatedJoin.scala:37), which has no missing parents
19/10/21 07:53:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.4 KB, free 398.4 MB)
19/10/21 07:53:10 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.6 KB, free 398.3 MB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 2.6 KB, free: 412.7 MB)
19/10/21 07:53:10 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/10/21 07:53:10 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[3] at map at ReplicatedJoin.scala:37) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 07:53:10 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/10/21 07:53:10 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[6] at mapPartitions at ReplicatedJoin.scala:43), which has no missing parents
19/10/21 07:53:10 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, ip-172-31-26-148.us-east-2.compute.internal, executor 8, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, ip-172-31-29-74.us-east-2.compute.internal, executor 5, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, ip-172-31-26-148.us-east-2.compute.internal, executor 4, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, ip-172-31-26-148.us-east-2.compute.internal, executor 8, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, ip-172-31-29-74.us-east-2.compute.internal, executor 5, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, ip-172-31-26-148.us-east-2.compute.internal, executor 4, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, ip-172-31-26-148.us-east-2.compute.internal, executor 8, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:10 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-21-41.us-east-2.compute.internal:35575 in memory (size: 1786.0 KB, free: 414.4 MB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:35511 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42363 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:36883 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:46181 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:33615 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.3 MB, free 410.8 MB)
19/10/21 07:53:11 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1788.1 KB, free 409.0 MB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 1788.1 KB, free: 412.7 MB)
19/10/21 07:53:11 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/10/21 07:53:11 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[6] at mapPartitions at ReplicatedJoin.scala:43) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 07:53:11 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks
19/10/21 07:53:11 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 60, ip-172-31-26-148.us-east-2.compute.internal, executor 4, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 61, ip-172-31-26-148.us-east-2.compute.internal, executor 8, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 62, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 63, ip-172-31-29-74.us-east-2.compute.internal, executor 5, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 64, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 65, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 66, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 67, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 68, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 69, ip-172-31-26-148.us-east-2.compute.internal, executor 4, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 70, ip-172-31-29-74.us-east-2.compute.internal, executor 5, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 71, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 72, ip-172-31-18-192.us-east-2.compute.internal, executor 2, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 73, ip-172-31-18-192.us-east-2.compute.internal, executor 6, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 74, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 75, ip-172-31-28-205.us-east-2.compute.internal, executor 3, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:45621 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:40577 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:36047 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 13
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 12
19/10/21 07:53:11 INFO ContextCleaner: Cleaned shuffle 0
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 6
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 4
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 21
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:43855 (size: 2.6 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 5
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 16
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 10
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 0
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 18
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 9
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 11
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 15
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 3
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 14
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 8
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 22
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 7
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 24
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 19
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 40
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 25
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 36
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 26
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 31
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 43
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 47
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 37
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 35
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 46
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 41
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 48
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:36883 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-21-41.us-east-2.compute.internal:35575 in memory (size: 3.5 KB, free: 412.7 MB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:35511 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-21-41.us-east-2.compute.internal:42363 in memory (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42363 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-28-205.us-east-2.compute.internal:35511 in memory (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-28-205.us-east-2.compute.internal:36883 in memory (size: 3.5 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:46181 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:33615 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:36047 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 30
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 17
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 2
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:40577 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-21-41.us-east-2.compute.internal:42363 in memory (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-28-205.us-east-2.compute.internal:36883 in memory (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-21-41.us-east-2.compute.internal:35575 in memory (size: 3.1 KB, free: 412.7 MB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-18-192.us-east-2.compute.internal:46181 in memory (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-28-205.us-east-2.compute.internal:35511 in memory (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-18-192.us-east-2.compute.internal:33615 in memory (size: 3.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO YarnAllocator: Driver requested a total number of 10 executor(s).
19/10/21 07:53:11 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:45621 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO ExecutorAllocationManager: Requesting 10 new executors because tasks are backlogged (new desired total will be 10)
19/10/21 07:53:11 INFO YarnAllocator: Submitted container request for host *.
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:36047 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:45621 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 23
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 1
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 39
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 29
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 44
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 20
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 32
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 49
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 45
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 34
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 42
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 33
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 27
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 38
19/10/21 07:53:11 INFO ContextCleaner: Cleaned accumulator 28
19/10/21 07:53:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:43855 (size: 1788.1 KB, free: 2.6 GB)
19/10/21 07:53:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:40577 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:53:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-148.us-east-2.compute.internal:43855 (size: 33.9 KB, free: 2.6 GB)
19/10/21 07:53:16 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 76, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:16 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 5796 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (1/20)
19/10/21 07:53:17 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 77, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:17 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 6268 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (2/20)
19/10/21 07:53:17 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 78, ip-172-31-21-41.us-east-2.compute.internal, executor 1, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:17 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 74) in 6612 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (1/20)
19/10/21 07:53:18 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 79, ip-172-31-28-205.us-east-2.compute.internal, executor 7, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 07:53:18 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 7907 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (3/20)
19/10/21 07:53:18 INFO YarnAllocator: Driver requested a total number of 9 executor(s).
19/10/21 07:53:18 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
19/10/21 07:53:20 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 67) in 9360 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (2/20)
19/10/21 07:53:21 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 76) in 4808 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (3/20)
19/10/21 07:53:21 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 77) in 4742 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (4/20)
19/10/21 07:53:21 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 78) in 4051 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 1) (5/20)
19/10/21 07:53:21 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/10/21 07:53:22 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 11333 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (4/20)
19/10/21 07:53:22 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 11489 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (5/20)
19/10/21 07:53:22 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 11506 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (6/20)
19/10/21 07:53:22 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 11790 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (7/20)
19/10/21 07:53:22 INFO YarnAllocator: Driver requested a total number of 7 executor(s).
19/10/21 07:53:22 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 75) in 11535 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (6/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 72) in 11803 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (7/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 12331 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (8/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 12344 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (9/20)
19/10/21 07:53:23 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/10/21 07:53:23 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 12564 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (10/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 73) in 12108 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (8/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 12632 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (11/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 68) in 12391 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 3) (9/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 65) in 12414 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 2) (10/20)
19/10/21 07:53:23 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 07:53:23 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 79) in 5241 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (11/20)
19/10/21 07:53:23 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 62) in 12707 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 7) (12/20)
19/10/21 07:53:24 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 66) in 13299 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 6) (13/20)
19/10/21 07:53:24 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 07:53:29 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 18349 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 8) (12/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 19286 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 5) (13/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 19327 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 8) (14/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 19355 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (15/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 19393 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 4) (16/20)
19/10/21 07:53:30 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/21 07:53:30 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 19576 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 5) (17/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 19608 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 8) (18/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 19681 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (19/20)
19/10/21 07:53:30 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 07:53:30 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 61) in 19320 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 8) (14/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 63) in 19375 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 5) (15/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 64) in 19384 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (16/20)
19/10/21 07:53:30 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 19924 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 4) (20/20)
19/10/21 07:53:30 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/21 07:53:30 INFO DAGScheduler: ShuffleMapStage 2 (map at ReplicatedJoin.scala:37) finished in 19.938 s
19/10/21 07:53:30 INFO DAGScheduler: looking for newly runnable stages
19/10/21 07:53:30 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
19/10/21 07:53:30 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/10/21 07:53:30 INFO DAGScheduler: failed: Set()
19/10/21 07:53:30 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/21 07:53:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 60) in 20027 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 4) (17/20)
19/10/21 07:53:31 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 70) in 20081 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 5) (18/20)
19/10/21 07:53:31 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 69) in 20507 ms on ip-172-31-26-148.us-east-2.compute.internal (executor 4) (19/20)
19/10/21 07:54:21 INFO ExecutorAllocationManager: Request to remove executorIds: 1
19/10/21 07:54:21 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
19/10/21 07:54:21 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
19/10/21 07:54:21 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
19/10/21 07:54:22 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 8)
19/10/21 07:54:23 INFO ExecutorAllocationManager: Request to remove executorIds: 2, 3
19/10/21 07:54:23 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2, 3
19/10/21 07:54:23 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2, 3
19/10/21 07:54:23 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2, 3.
19/10/21 07:54:23 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 7)
19/10/21 07:54:23 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 6)
19/10/21 07:54:24 INFO ExecutorAllocationManager: Request to remove executorIds: 7
19/10/21 07:54:24 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 7
19/10/21 07:54:24 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 7
19/10/21 07:54:24 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 7.
19/10/21 07:54:24 INFO ExecutorAllocationManager: Removing executor 7 because it has been idle for 60 seconds (new desired total will be 5)
19/10/21 07:54:24 INFO ExecutorAllocationManager: Request to remove executorIds: 6
19/10/21 07:54:24 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 6
19/10/21 07:54:24 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 6
19/10/21 07:54:24 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 6.
19/10/21 07:54:24 INFO ExecutorAllocationManager: Removing executor 6 because it has been idle for 60 seconds (new desired total will be 4)
19/10/21 07:54:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
19/10/21 07:54:25 INFO DAGScheduler: Executor lost: 1 (epoch 2)
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-21-41.us-east-2.compute.internal, 42363, None)
19/10/21 07:54:25 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
19/10/21 07:54:25 INFO YarnClusterScheduler: Executor 1 on ip-172-31-21-41.us-east-2.compute.internal killed by driver.
19/10/21 07:54:25 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 8)
19/10/21 07:54:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
19/10/21 07:54:25 INFO DAGScheduler: Executor lost: 2 (epoch 2)
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-18-192.us-east-2.compute.internal, 33615, None)
19/10/21 07:54:25 INFO YarnClusterScheduler: Executor 2 on ip-172-31-18-192.us-east-2.compute.internal killed by driver.
19/10/21 07:54:25 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
19/10/21 07:54:25 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 7)
19/10/21 07:54:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
19/10/21 07:54:25 INFO DAGScheduler: Executor lost: 6 (epoch 2)
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
19/10/21 07:54:25 INFO YarnClusterScheduler: Executor 6 on ip-172-31-18-192.us-east-2.compute.internal killed by driver.
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-18-192.us-east-2.compute.internal, 46181, None)
19/10/21 07:54:25 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
19/10/21 07:54:25 INFO ExecutorAllocationManager: Existing executor 6 has been removed (new total is 6)
19/10/21 07:54:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
19/10/21 07:54:25 INFO DAGScheduler: Executor lost: 3 (epoch 2)
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-28-205.us-east-2.compute.internal, 36883, None)
19/10/21 07:54:25 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
19/10/21 07:54:25 INFO YarnClusterScheduler: Executor 3 on ip-172-31-28-205.us-east-2.compute.internal killed by driver.
19/10/21 07:54:25 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 5)
19/10/21 07:54:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
19/10/21 07:54:25 INFO DAGScheduler: Executor lost: 7 (epoch 2)
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
19/10/21 07:54:25 INFO YarnClusterScheduler: Executor 7 on ip-172-31-28-205.us-east-2.compute.internal killed by driver.
19/10/21 07:54:25 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-28-205.us-east-2.compute.internal, 35511, None)
19/10/21 07:54:25 INFO ExecutorAllocationManager: Existing executor 7 has been removed (new total is 4)
19/10/21 07:54:25 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
19/10/21 07:54:30 INFO ExecutorAllocationManager: Request to remove executorIds: 8
19/10/21 07:54:30 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 8
19/10/21 07:54:30 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 8
19/10/21 07:54:30 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 8.
19/10/21 07:54:30 INFO ExecutorAllocationManager: Removing executor 8 because it has been idle for 60 seconds (new desired total will be 3)
19/10/21 07:54:31 INFO ExecutorAllocationManager: Request to remove executorIds: 5
19/10/21 07:54:31 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 5
19/10/21 07:54:31 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 5
19/10/21 07:54:31 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 5.
19/10/21 07:54:31 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 2)
19/10/21 07:54:31 INFO ExecutorAllocationManager: Request to remove executorIds: 4
19/10/21 07:54:31 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
19/10/21 07:54:31 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
19/10/21 07:54:31 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
19/10/21 07:54:31 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 1)
19/10/21 07:54:32 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 8.
19/10/21 07:54:32 INFO DAGScheduler: Executor lost: 8 (epoch 2)
19/10/21 07:54:32 INFO BlockManagerMasterEndpoint: Trying to remove executor 8 from BlockManagerMaster.
19/10/21 07:54:32 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(8, ip-172-31-26-148.us-east-2.compute.internal, 45621, None)
19/10/21 07:54:32 INFO YarnClusterScheduler: Executor 8 on ip-172-31-26-148.us-east-2.compute.internal killed by driver.
19/10/21 07:54:32 INFO BlockManagerMaster: Removed 8 successfully in removeExecutor
19/10/21 07:54:32 INFO ExecutorAllocationManager: Existing executor 8 has been removed (new total is 3)
19/10/21 07:54:32 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
19/10/21 07:54:32 INFO DAGScheduler: Executor lost: 5 (epoch 2)
19/10/21 07:54:32 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
19/10/21 07:54:32 INFO YarnClusterScheduler: Executor 5 on ip-172-31-29-74.us-east-2.compute.internal killed by driver.
19/10/21 07:54:32 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-29-74.us-east-2.compute.internal, 40577, None)
19/10/21 07:54:32 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
19/10/21 07:54:32 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 2)
19/10/21 07:54:33 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
19/10/21 07:54:33 INFO DAGScheduler: Executor lost: 4 (epoch 2)
19/10/21 07:54:33 INFO YarnClusterScheduler: Executor 4 on ip-172-31-26-148.us-east-2.compute.internal killed by driver.
19/10/21 07:54:33 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
19/10/21 07:54:33 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-26-148.us-east-2.compute.internal, 43855, None)
19/10/21 07:54:33 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
19/10/21 07:54:33 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 1)
19/10/21 07:55:01 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 71) in 110177 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (20/20)
19/10/21 07:55:01 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/10/21 07:55:01 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitions at ReplicatedJoin.scala:43) finished in 110.642 s
19/10/21 07:55:01 INFO DAGScheduler: looking for newly runnable stages
19/10/21 07:55:01 INFO DAGScheduler: running: Set()
19/10/21 07:55:01 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/10/21 07:55:01 INFO DAGScheduler: failed: Set()
19/10/21 07:55:01 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[10] at filter at ReplicatedJoin.scala:51), which has no missing parents
19/10/21 07:55:01 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 409.0 MB)
19/10/21 07:55:01 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2009.0 B, free 409.0 MB)
19/10/21 07:55:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:35575 (size: 2009.0 B, free: 412.7 MB)
19/10/21 07:55:01 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1201
19/10/21 07:55:01 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[10] at filter at ReplicatedJoin.scala:51) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 07:55:01 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks
19/10/21 07:55:01 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 0, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:01 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 1, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:01 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 2, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:01 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83, ip-172-31-29-74.us-east-2.compute.internal, executor 9, partition 3, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-29-74.us-east-2.compute.internal:36047 (size: 2009.0 B, free: 2.6 GB)
19/10/21 07:55:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.29.74:49974
19/10/21 07:55:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.29.74:49974
19/10/21 07:55:02 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 07:55:02 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 07:55:02 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 2)
19/10/21 07:55:02 INFO YarnAllocator: Submitted 1 unlocalized container requests.
19/10/21 07:55:03 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000020 on host ip-172-31-21-41.us-east-2.compute.internal for executor with ID 10
19/10/21 07:55:03 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/21 07:55:03 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:55:03 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 07:55:03 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 07:55:03 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 4)
19/10/21 07:55:03 INFO YarnAllocator: Submitted 2 unlocalized container requests.
19/10/21 07:55:04 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 07:55:04 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 07:55:04 INFO YarnAllocator: Submitted 1 unlocalized container requests.
19/10/21 07:55:04 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 5)
19/10/21 07:55:04 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000022 on host ip-172-31-18-192.us-east-2.compute.internal for executor with ID 11
19/10/21 07:55:04 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000023 on host ip-172-31-28-205.us-east-2.compute.internal for executor with ID 12
19/10/21 07:55:04 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
19/10/21 07:55:04 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:55:04 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:55:05 INFO YarnAllocator: Launching container container_1571644242504_0001_01_000025 on host ip-172-31-18-192.us-east-2.compute.internal for executor with ID 13
19/10/21 07:55:05 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/21 07:55:05 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 07:55:06 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.21.41:57728) with ID 10
19/10/21 07:55:06 INFO ExecutorAllocationManager: New executor 10 has registered (new total is 2)
19/10/21 07:55:06 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84, ip-172-31-21-41.us-east-2.compute.internal, executor 10, partition 4, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:06 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85, ip-172-31-21-41.us-east-2.compute.internal, executor 10, partition 5, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:06 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86, ip-172-31-21-41.us-east-2.compute.internal, executor 10, partition 6, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:06 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87, ip-172-31-21-41.us-east-2.compute.internal, executor 10, partition 7, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:06 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-41.us-east-2.compute.internal:42981 with 2.6 GB RAM, BlockManagerId(10, ip-172-31-21-41.us-east-2.compute.internal, 42981, None)
19/10/21 07:55:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-21-41.us-east-2.compute.internal:42981 (size: 2009.0 B, free: 2.6 GB)
19/10/21 07:55:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.21.41:57728
19/10/21 07:55:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.21.41:57728
19/10/21 07:55:07 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.205:36208) with ID 12
19/10/21 07:55:07 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88, ip-172-31-28-205.us-east-2.compute.internal, executor 12, partition 8, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:07 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89, ip-172-31-28-205.us-east-2.compute.internal, executor 12, partition 9, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:07 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90, ip-172-31-28-205.us-east-2.compute.internal, executor 12, partition 10, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:07 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91, ip-172-31-28-205.us-east-2.compute.internal, executor 12, partition 11, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:07 INFO ExecutorAllocationManager: New executor 12 has registered (new total is 3)
19/10/21 07:55:07 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-205.us-east-2.compute.internal:34723 with 2.6 GB RAM, BlockManagerId(12, ip-172-31-28-205.us-east-2.compute.internal, 34723, None)
19/10/21 07:55:08 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-28-205.us-east-2.compute.internal:34723 (size: 2009.0 B, free: 2.6 GB)
19/10/21 07:55:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.28.205:36208
19/10/21 07:55:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.28.205:36208
19/10/21 07:55:08 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.18.192:41278) with ID 11
19/10/21 07:55:08 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92, ip-172-31-18-192.us-east-2.compute.internal, executor 11, partition 12, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:08 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93, ip-172-31-18-192.us-east-2.compute.internal, executor 11, partition 13, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:08 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94, ip-172-31-18-192.us-east-2.compute.internal, executor 11, partition 14, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:08 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95, ip-172-31-18-192.us-east-2.compute.internal, executor 11, partition 15, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:08 INFO ExecutorAllocationManager: New executor 11 has registered (new total is 4)
19/10/21 07:55:08 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-18-192.us-east-2.compute.internal:44205 with 2.6 GB RAM, BlockManagerId(11, ip-172-31-18-192.us-east-2.compute.internal, 44205, None)
19/10/21 07:55:09 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:44205 (size: 2009.0 B, free: 2.6 GB)
19/10/21 07:55:09 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.18.192:41278
19/10/21 07:55:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.18.192:41278
19/10/21 07:55:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.18.192:41294) with ID 13
19/10/21 07:55:11 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96, ip-172-31-18-192.us-east-2.compute.internal, executor 13, partition 16, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:11 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97, ip-172-31-18-192.us-east-2.compute.internal, executor 13, partition 17, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:11 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98, ip-172-31-18-192.us-east-2.compute.internal, executor 13, partition 18, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:11 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99, ip-172-31-18-192.us-east-2.compute.internal, executor 13, partition 19, PROCESS_LOCAL, 7741 bytes)
19/10/21 07:55:11 INFO ExecutorAllocationManager: New executor 13 has registered (new total is 5)
19/10/21 07:55:11 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-18-192.us-east-2.compute.internal:34983 with 2.6 GB RAM, BlockManagerId(13, ip-172-31-18-192.us-east-2.compute.internal, 34983, None)
19/10/21 07:55:12 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-18-192.us-east-2.compute.internal:34983 (size: 2009.0 B, free: 2.6 GB)
19/10/21 07:55:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.18.192:41294
19/10/21 07:55:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.18.192:41294
19/10/21 07:58:12 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 184482 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 12) (1/20)
19/10/21 07:58:53 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 227059 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 10) (2/20)
19/10/21 07:59:03 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 241649 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (3/20)
19/10/21 07:59:46 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 284842 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (4/20)
19/10/21 07:59:46 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 08:00:02 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 294603 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 12) (5/20)
19/10/21 08:00:02 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 294871 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 12) (6/20)
19/10/21 08:00:32 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 326486 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 10) (7/20)
19/10/21 08:00:48 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 341657 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 10) (8/20)
19/10/21 08:00:48 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/21 08:00:58 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 351736 ms on ip-172-31-21-41.us-east-2.compute.internal (executor 10) (9/20)
19/10/21 08:01:29 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 388177 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (10/20)
19/10/21 08:01:36 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 385007 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 13) (11/20)
19/10/21 08:01:58 INFO ExecutorAllocationManager: Request to remove executorIds: 10
19/10/21 08:01:58 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 10
19/10/21 08:01:58 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 10
19/10/21 08:01:58 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 10.
19/10/21 08:01:58 INFO ExecutorAllocationManager: Removing executor 10 because it has been idle for 60 seconds (new desired total will be 4)
19/10/21 08:02:00 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 10.
19/10/21 08:02:00 INFO DAGScheduler: Executor lost: 10 (epoch 3)
19/10/21 08:02:00 INFO BlockManagerMasterEndpoint: Trying to remove executor 10 from BlockManagerMaster.
19/10/21 08:02:00 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(10, ip-172-31-21-41.us-east-2.compute.internal, 42981, None)
19/10/21 08:02:00 INFO YarnClusterScheduler: Executor 10 on ip-172-31-21-41.us-east-2.compute.internal killed by driver.
19/10/21 08:02:00 INFO BlockManagerMaster: Removed 10 successfully in removeExecutor
19/10/21 08:02:00 INFO ExecutorAllocationManager: Existing executor 10 has been removed (new total is 4)
19/10/21 08:02:12 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 420627 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 13) (12/20)
19/10/21 08:02:12 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 08:02:40 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 449006 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 13) (13/20)
19/10/21 08:02:54 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 466371 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 11) (14/20)
19/10/21 08:03:06 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 478819 ms on ip-172-31-28-205.us-east-2.compute.internal (executor 12) (15/20)
19/10/21 08:03:14 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 486389 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 11) (16/20)
19/10/21 08:03:15 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/21 08:03:39 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 508433 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 13) (17/20)
19/10/21 08:04:04 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 535570 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 11) (18/20)
19/10/21 08:04:06 INFO ExecutorAllocationManager: Request to remove executorIds: 12
19/10/21 08:04:06 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 12
19/10/21 08:04:06 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 12
19/10/21 08:04:06 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 12.
19/10/21 08:04:06 INFO ExecutorAllocationManager: Removing executor 12 because it has been idle for 60 seconds (new desired total will be 3)
19/10/21 08:04:09 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 12.
19/10/21 08:04:09 INFO DAGScheduler: Executor lost: 12 (epoch 3)
19/10/21 08:04:09 INFO BlockManagerMasterEndpoint: Trying to remove executor 12 from BlockManagerMaster.
19/10/21 08:04:09 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(12, ip-172-31-28-205.us-east-2.compute.internal, 34723, None)
19/10/21 08:04:09 INFO YarnClusterScheduler: Executor 12 on ip-172-31-28-205.us-east-2.compute.internal killed by driver.
19/10/21 08:04:09 INFO BlockManagerMaster: Removed 12 successfully in removeExecutor
19/10/21 08:04:09 INFO ExecutorAllocationManager: Existing executor 12 has been removed (new total is 3)
19/10/21 08:04:36 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 568006 ms on ip-172-31-18-192.us-east-2.compute.internal (executor 11) (19/20)
19/10/21 08:04:39 INFO ExecutorAllocationManager: Request to remove executorIds: 13
19/10/21 08:04:39 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 13
19/10/21 08:04:39 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 13
19/10/21 08:04:39 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 13.
19/10/21 08:04:39 INFO ExecutorAllocationManager: Removing executor 13 because it has been idle for 60 seconds (new desired total will be 2)
19/10/21 08:04:43 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 13.
19/10/21 08:04:43 INFO DAGScheduler: Executor lost: 13 (epoch 3)
19/10/21 08:04:43 INFO BlockManagerMasterEndpoint: Trying to remove executor 13 from BlockManagerMaster.
19/10/21 08:04:43 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(13, ip-172-31-18-192.us-east-2.compute.internal, 34983, None)
19/10/21 08:04:43 INFO YarnClusterScheduler: Executor 13 on ip-172-31-18-192.us-east-2.compute.internal killed by driver.
19/10/21 08:04:43 INFO BlockManagerMaster: Removed 13 successfully in removeExecutor
19/10/21 08:04:43 INFO ExecutorAllocationManager: Existing executor 13 has been removed (new total is 2)
19/10/21 08:05:36 INFO ExecutorAllocationManager: Request to remove executorIds: 11
19/10/21 08:05:36 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 11
19/10/21 08:05:36 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 11
19/10/21 08:05:36 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 11.
19/10/21 08:05:36 INFO ExecutorAllocationManager: Removing executor 11 because it has been idle for 60 seconds (new desired total will be 1)
19/10/21 08:05:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 11.
19/10/21 08:05:38 INFO DAGScheduler: Executor lost: 11 (epoch 3)
19/10/21 08:05:38 INFO BlockManagerMasterEndpoint: Trying to remove executor 11 from BlockManagerMaster.
19/10/21 08:05:38 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(11, ip-172-31-18-192.us-east-2.compute.internal, 44205, None)
19/10/21 08:05:38 INFO YarnClusterScheduler: Executor 11 on ip-172-31-18-192.us-east-2.compute.internal killed by driver.
19/10/21 08:05:38 INFO BlockManagerMaster: Removed 11 successfully in removeExecutor
19/10/21 08:05:38 INFO ExecutorAllocationManager: Existing executor 11 has been removed (new total is 1)
19/10/21 08:05:53 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 652056 ms on ip-172-31-29-74.us-east-2.compute.internal (executor 9) (20/20)
19/10/21 08:05:53 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
19/10/21 08:05:53 INFO DAGScheduler: ResultStage 4 (count at ReplicatedJoin.scala:51) finished in 652.064 s
19/10/21 08:05:53 INFO DAGScheduler: Job 1 finished: count at ReplicatedJoin.scala:51, took 762.765945 s
19/10/21 08:05:53 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/10/21 08:05:53 INFO SparkContext: Invoking stop() from shutdown hook
19/10/21 08:05:53 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-21-41.us-east-2.compute.internal:36187
19/10/21 08:05:53 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/10/21 08:05:53 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/10/21 08:05:53 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/10/21 08:05:53 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/10/21 08:05:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/21 08:05:53 INFO MemoryStore: MemoryStore cleared
19/10/21 08:05:53 INFO BlockManager: BlockManager stopped
19/10/21 08:05:53 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/21 08:05:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/21 08:05:53 INFO SparkContext: Successfully stopped SparkContext
19/10/21 08:05:53 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/10/21 08:05:53 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/10/21 08:05:53 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-21-32.us-east-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1571644242504_0001
19/10/21 08:05:53 INFO ShutdownHookManager: Shutdown hook called
19/10/21 08:05:53 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571644242504_0001/spark-5b257967-4715-41e3-9212-09d86e865bfb
19/10/21 08:05:53 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1571644242504_0001/spark-b328ddd0-e07b-4be7-a526-bdcc2b2ef587
