SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__5949435111308179226.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/10/21 04:38:36 INFO SignalUtils: Registered signal handler for TERM
19/10/21 04:38:36 INFO SignalUtils: Registered signal handler for HUP
19/10/21 04:38:36 INFO SignalUtils: Registered signal handler for INT
19/10/21 04:38:36 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/21 04:38:36 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/21 04:38:36 INFO SecurityManager: Changing view acls groups to: 
19/10/21 04:38:36 INFO SecurityManager: Changing modify acls groups to: 
19/10/21 04:38:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/21 04:38:37 INFO ApplicationMaster: Preparing Local resources
19/10/21 04:38:38 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571632648081_0001_000001
19/10/21 04:38:38 INFO ApplicationMaster: Starting the user application in a separate Thread
19/10/21 04:38:38 INFO ApplicationMaster: Waiting for spark context initialization...
19/10/21 04:38:38 INFO SparkContext: Running Spark version 2.4.3
19/10/21 04:38:38 INFO SparkContext: Submitted application: TriangleCount
19/10/21 04:38:38 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/10/21 04:38:38 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/10/21 04:38:38 INFO SecurityManager: Changing view acls groups to: 
19/10/21 04:38:38 INFO SecurityManager: Changing modify acls groups to: 
19/10/21 04:38:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/10/21 04:38:39 INFO Utils: Successfully started service 'sparkDriver' on port 39821.
19/10/21 04:38:39 INFO SparkEnv: Registering MapOutputTracker
19/10/21 04:38:39 INFO SparkEnv: Registering BlockManagerMaster
19/10/21 04:38:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/21 04:38:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/21 04:38:39 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571632648081_0001/blockmgr-1d5f17cb-c52b-4cf9-a581-e73df6a0b762
19/10/21 04:38:39 INFO DiskBlockManager: Created local directory at /mnt1/yarn/usercache/hadoop/appcache/application_1571632648081_0001/blockmgr-3508dcb4-e1ee-4149-8aa6-886d09506408
19/10/21 04:38:39 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
19/10/21 04:38:39 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/21 04:38:39 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/10/21 04:38:39 INFO Utils: Successfully started service 'SparkUI' on port 40705.
19/10/21 04:38:39 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-4-165.us-east-2.compute.internal:40705
19/10/21 04:38:39 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/10/21 04:38:40 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571632648081_0001 and attemptId Some(appattempt_1571632648081_0001_000001)
19/10/21 04:38:40 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 04:38:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35511.
19/10/21 04:38:40 INFO NettyBlockTransferService: Server created on ip-172-31-4-165.us-east-2.compute.internal:35511
19/10/21 04:38:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/21 04:38:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-4-165.us-east-2.compute.internal, 35511, None)
19/10/21 04:38:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-165.us-east-2.compute.internal:35511 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-4-165.us-east-2.compute.internal, 35511, None)
19/10/21 04:38:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-4-165.us-east-2.compute.internal, 35511, None)
19/10/21 04:38:40 INFO BlockManager: external shuffle service port = 7337
19/10/21 04:38:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-4-165.us-east-2.compute.internal, 35511, None)
19/10/21 04:38:40 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/10/21 04:38:40 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571632648081_0001_1
19/10/21 04:38:40 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 04:38:40 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/10/21 04:38:40 INFO RMProxy: Connecting to ResourceManager at ip-172-31-12-215.us-east-2.compute.internal/172.31.12.215:8030
19/10/21 04:38:40 INFO YarnRMClient: Registering the ApplicationMaster
19/10/21 04:38:41 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-12-215.us-east-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1571632648081_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-4-165.us-east-2.compute.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4743m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=39821' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-4-165.us-east-2.compute.internal:39821 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571632648081_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-12-215.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571632648081_0001/spark-reduceside.jar" } size: 24004 timestamp: 1571632710524 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-12-215.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571632648081_0001/__spark_libs__5949435111308179226.zip" } size: 229876049 timestamp: 1571632708446 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-12-215.us-east-2.compute.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571632648081_0001/__spark_conf__.zip" } size: 238997 timestamp: 1571632710722 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/10/21 04:38:41 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/10/21 04:38:41 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-4-165.us-east-2.compute.internal:39821)
19/10/21 04:38:41 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 04:38:41 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/10/21 04:38:41 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/10/21 04:38:41 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/10/21 04:38:41 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/10/21 04:38:41 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 356.2 KB, free 414.1 MB)
19/10/21 04:38:41 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.0 KB, free 414.1 MB)
19/10/21 04:38:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 34.0 KB, free: 414.4 MB)
19/10/21 04:38:41 INFO SparkContext: Created broadcast 0 from textFile at ReduceSide.scala:26
19/10/21 04:38:41 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/21 04:38:41 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/10/21 04:38:42 INFO AMRMClientImpl: Received new token for : ip-172-31-15-241.us-east-2.compute.internal:8041
19/10/21 04:38:42 INFO AMRMClientImpl: Received new token for : ip-172-31-4-109.us-east-2.compute.internal:8041
19/10/21 04:38:42 INFO AMRMClientImpl: Received new token for : ip-172-31-0-19.us-east-2.compute.internal:8041
19/10/21 04:38:42 INFO AMRMClientImpl: Received new token for : ip-172-31-5-115.us-east-2.compute.internal:8041
19/10/21 04:38:42 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000002 on host ip-172-31-5-115.us-east-2.compute.internal for executor with ID 1
19/10/21 04:38:42 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000003 on host ip-172-31-4-109.us-east-2.compute.internal for executor with ID 2
19/10/21 04:38:42 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000004 on host ip-172-31-0-19.us-east-2.compute.internal for executor with ID 3
19/10/21 04:38:42 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000005 on host ip-172-31-15-241.us-east-2.compute.internal for executor with ID 4
19/10/21 04:38:42 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 4 of them.
19/10/21 04:38:42 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:42 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:42 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:42 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:44 INFO FileInputFormat: Total input files to process : 1
19/10/21 04:38:44 INFO SparkContext: Starting job: count at ReduceSide.scala:42
19/10/21 04:38:44 INFO DAGScheduler: Registering RDD 5 (map at ReduceSide.scala:30)
19/10/21 04:38:44 INFO DAGScheduler: Registering RDD 3 (map at ReduceSide.scala:29)
19/10/21 04:38:44 INFO DAGScheduler: Registering RDD 9 (map at ReduceSide.scala:41)
19/10/21 04:38:44 INFO DAGScheduler: Registering RDD 3 (map at ReduceSide.scala:29)
19/10/21 04:38:44 INFO DAGScheduler: Got job 0 (count at ReduceSide.scala:42) with 20 output partitions
19/10/21 04:38:44 INFO DAGScheduler: Final stage: ResultStage 4 (count at ReduceSide.scala:42)
19/10/21 04:38:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/10/21 04:38:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/10/21 04:38:44 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at map at ReduceSide.scala:30), which has no missing parents
19/10/21 04:38:44 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 04:38:44 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.4 KB, free 414.1 MB)
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.6 KB, free 414.1 MB)
19/10/21 04:38:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 2.6 KB, free: 414.4 MB)
19/10/21 04:38:44 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/21 04:38:44 INFO AMRMClientImpl: Received new token for : ip-172-31-4-165.us-east-2.compute.internal:8041
19/10/21 04:38:44 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000006 on host ip-172-31-4-165.us-east-2.compute.internal for executor with ID 5
19/10/21 04:38:44 INFO YarnAllocator: Received 5 containers from YARN, launching executors on 1 of them.
19/10/21 04:38:44 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:44 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at map at ReduceSide.scala:30) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 04:38:44 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/10/21 04:38:44 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[3] at map at ReduceSide.scala:29), which has no missing parents
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 414.1 MB)
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.5 KB, free 414.1 MB)
19/10/21 04:38:44 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 2.5 KB, free: 414.4 MB)
19/10/21 04:38:44 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/10/21 04:38:44 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[3] at map at ReduceSide.scala:29) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 04:38:44 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/10/21 04:38:44 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[3] at map at ReduceSide.scala:29), which has no missing parents
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 414.1 MB)
19/10/21 04:38:44 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.6 KB, free 414.0 MB)
19/10/21 04:38:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 2.6 KB, free: 414.4 MB)
19/10/21 04:38:44 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/10/21 04:38:44 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6)
19/10/21 04:38:44 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/10/21 04:38:44 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[3] at map at ReduceSide.scala:29) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 04:38:44 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks
19/10/21 04:38:44 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 04:38:44 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:44 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000012 on host ip-172-31-15-241.us-east-2.compute.internal for executor with ID 6
19/10/21 04:38:44 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/21 04:38:44 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:45 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/10/21 04:38:45 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 04:38:45 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:45 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:45 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8)
19/10/21 04:38:45 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000014 on host ip-172-31-5-115.us-east-2.compute.internal for executor with ID 7
19/10/21 04:38:45 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/21 04:38:45 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:45 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000015 on host ip-172-31-0-19.us-east-2.compute.internal for executor with ID 8
19/10/21 04:38:45 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 1 of them.
19/10/21 04:38:45 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:46 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/10/21 04:38:46 INFO YarnAllocator: Will request 4 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 04:38:46 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:46 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:46 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:46 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:46 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12)
19/10/21 04:38:46 INFO YarnAllocator: Launching container container_1571632648081_0001_01_000019 on host ip-172-31-4-109.us-east-2.compute.internal for executor with ID 9
19/10/21 04:38:46 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/10/21 04:38:46 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/10/21 04:38:47 INFO YarnAllocator: Driver requested a total number of 15 executor(s).
19/10/21 04:38:47 INFO YarnAllocator: Will request 3 executor container(s), each with 4 core(s) and 5632 MB memory (including 889 MB of overhead)
19/10/21 04:38:47 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:47 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:47 INFO YarnAllocator: Submitted container request for host *.
19/10/21 04:38:47 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15)
19/10/21 04:38:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.4.165:48064) with ID 5
19/10/21 04:38:47 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 1)
19/10/21 04:38:47 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:47 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:47 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-165.us-east-2.compute.internal:35297 with 2.6 GB RAM, BlockManagerId(5, ip-172-31-4-165.us-east-2.compute.internal, 35297, None)
19/10/21 04:38:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:38:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:49 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.4.109:43582) with ID 2
19/10/21 04:38:49 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/10/21 04:38:49 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.19:41790) with ID 3
19/10/21 04:38:49 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 3)
19/10/21 04:38:49 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-19.us-east-2.compute.internal:34307 with 2.6 GB RAM, BlockManagerId(3, ip-172-31-0-19.us-east-2.compute.internal, 34307, None)
19/10/21 04:38:49 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-109.us-east-2.compute.internal:39697 with 2.6 GB RAM, BlockManagerId(2, ip-172-31-4-109.us-east-2.compute.internal, 39697, None)
19/10/21 04:38:49 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.15.241:56858) with ID 4
19/10/21 04:38:49 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 4)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.5.115:57924) with ID 7
19/10/21 04:38:49 INFO ExecutorAllocationManager: New executor 7 has registered (new total is 5)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:49 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-15-241.us-east-2.compute.internal:42347 with 2.6 GB RAM, BlockManagerId(4, ip-172-31-15-241.us-east-2.compute.internal, 42347, None)
19/10/21 04:38:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.5.115:57926) with ID 1
19/10/21 04:38:50 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 6)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:34307 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.15.241:56860) with ID 6
19/10/21 04:38:50 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 7)
19/10/21 04:38:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.0.19:41796) with ID 8
19/10/21 04:38:50 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:50 INFO ExecutorAllocationManager: New executor 8 has registered (new total is 8)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:39697 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-5-115.us-east-2.compute.internal:34841 with 2.6 GB RAM, BlockManagerId(7, ip-172-31-5-115.us-east-2.compute.internal, 34841, None)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:34307 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-15-241.us-east-2.compute.internal:46467 with 2.6 GB RAM, BlockManagerId(6, ip-172-31-15-241.us-east-2.compute.internal, 46467, None)
19/10/21 04:38:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-5-115.us-east-2.compute.internal:36133 with 2.6 GB RAM, BlockManagerId(1, ip-172-31-5-115.us-east-2.compute.internal, 36133, None)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:42347 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:39697 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-0-19.us-east-2.compute.internal:39451 with 2.6 GB RAM, BlockManagerId(8, ip-172-31-0-19.us-east-2.compute.internal, 39451, None)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:42347 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:50 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:46467 (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:36133 (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:34841 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:46467 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:36133 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:39451 (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:38:51 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.4.109:43590) with ID 9
19/10/21 04:38:51 INFO ExecutorAllocationManager: New executor 9 has registered (new total is 9)
19/10/21 04:38:51 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:51 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:51 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:51 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:34841 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:52 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-4-109.us-east-2.compute.internal:43235 with 2.6 GB RAM, BlockManagerId(9, ip-172-31-4-109.us-east-2.compute.internal, 43235, None)
19/10/21 04:38:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:39451 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:43235 (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:38:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:43235 (size: 34.0 KB, free: 2.6 GB)
19/10/21 04:38:58 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:58 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:58 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10398 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (1/20)
19/10/21 04:38:58 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10428 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (2/20)
19/10/21 04:38:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:38:59 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 11358 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (3/20)
19/10/21 04:38:59 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 04:38:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 11600 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (4/20)
19/10/21 04:38:59 INFO YarnAllocator: Driver requested a total number of 14 executor(s).
19/10/21 04:38:59 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
19/10/21 04:39:02 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 0, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:02 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 3297 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (1/20)
19/10/21 04:39:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:03 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 1, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:03 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 5695 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (2/20)
19/10/21 04:39:03 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 2, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:03 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 5708 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (3/20)
19/10/21 04:39:04 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 3, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:04 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 5281 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (4/20)
19/10/21 04:39:04 INFO YarnAllocator: Driver requested a total number of 13 executor(s).
19/10/21 04:39:04 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
19/10/21 04:39:04 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 4, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:04 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 14927 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (5/20)
19/10/21 04:39:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:34841 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:06 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 5, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:06 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17926 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (6/20)
19/10/21 04:39:07 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 6, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:07 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 18167 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (7/20)
19/10/21 04:39:07 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 7, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:07 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17410 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (8/20)
19/10/21 04:39:07 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/10/21 04:39:07 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
19/10/21 04:39:07 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 8, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:07 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17473 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (9/20)
19/10/21 04:39:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:39697 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:42347 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:07 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 9, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:07 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 17764 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (5/20)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 10, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18929 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (10/20)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 11, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19056 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (11/20)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 52, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 12, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 18358 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (12/20)
19/10/21 04:39:08 INFO YarnAllocator: Driver requested a total number of 11 executor(s).
19/10/21 04:39:08 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
19/10/21 04:39:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:46467 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:08 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:34307 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 53, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 13, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 18571 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (13/20)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 54, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 14, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 5722 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (1/20)
19/10/21 04:39:08 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 55, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 15, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:08 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 19684 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (14/20)
19/10/21 04:39:08 INFO YarnAllocator: Driver requested a total number of 10 executor(s).
19/10/21 04:39:09 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
19/10/21 04:39:09 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 56, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 16, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 5104 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (2/20)
19/10/21 04:39:09 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 57, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 17, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 19272 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (6/20)
19/10/21 04:39:09 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 58, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 18, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 19279 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (7/20)
19/10/21 04:39:09 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 59, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 19, RACK_LOCAL, 7875 bytes)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 19387 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (15/20)
19/10/21 04:39:09 INFO YarnAllocator: Driver requested a total number of 9 executor(s).
19/10/21 04:39:09 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
19/10/21 04:39:09 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 17774 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (8/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 17857 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (9/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 19542 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (16/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 5542 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (3/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 19307 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (10/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 20526 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (17/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 19344 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (11/20)
19/10/21 04:39:09 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/10/21 04:39:09 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 19526 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (12/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 19640 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (18/20)
19/10/21 04:39:09 INFO YarnAllocator: Driver requested a total number of 7 executor(s).
19/10/21 04:39:09 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 20598 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (19/20)
19/10/21 04:39:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:36133 (size: 2.6 KB, free: 2.6 GB)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 18136 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (13/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 18217 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (14/20)
19/10/21 04:39:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 19805 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (15/20)
19/10/21 04:39:09 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/10/21 04:39:09 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 5426 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (4/20)
19/10/21 04:39:10 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 19889 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (16/20)
19/10/21 04:39:10 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 20130 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (17/20)
19/10/21 04:39:10 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 20203 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (18/20)
19/10/21 04:39:10 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/10/21 04:39:10 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 20306 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (19/20)
19/10/21 04:39:10 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 20624 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (20/20)
19/10/21 04:39:10 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/21 04:39:10 INFO DAGScheduler: ShuffleMapStage 1 (map at ReduceSide.scala:29) finished in 26.524 s
19/10/21 04:39:10 INFO DAGScheduler: looking for newly runnable stages
19/10/21 04:39:10 INFO DAGScheduler: running: Set(ShuffleMapStage 0, ShuffleMapStage 3)
19/10/21 04:39:10 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/10/21 04:39:10 INFO DAGScheduler: failed: Set()
19/10/21 04:39:11 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 22134 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (20/20)
19/10/21 04:39:11 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/21 04:39:11 INFO DAGScheduler: ShuffleMapStage 0 (map at ReduceSide.scala:30) finished in 27.031 s
19/10/21 04:39:11 INFO DAGScheduler: looking for newly runnable stages
19/10/21 04:39:11 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
19/10/21 04:39:11 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/10/21 04:39:11 INFO DAGScheduler: failed: Set()
19/10/21 04:39:11 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at map at ReduceSide.scala:41), which has no missing parents
19/10/21 04:39:11 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.3 KB, free 414.0 MB)
19/10/21 04:39:11 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 1956.0 B, free 414.0 MB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 1956.0 B, free: 414.4 MB)
19/10/21 04:39:11 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/10/21 04:39:11 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at map at ReduceSide.scala:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 04:39:11 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/10/21 04:39:11 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 60, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 0, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 61, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 1, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 62, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 2, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 63, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 3, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 64, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 4, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 65, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 5, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 66, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 6, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 67, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 7, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 68, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 8, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 69, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 9, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 70, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 10, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 71, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 11, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 72, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 12, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 73, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 13, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 74, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 14, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 75, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 15, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 76, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 16, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 77, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 17, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 78, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 18, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 79, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 19, PROCESS_LOCAL, 7730 bytes)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-0-19.us-east-2.compute.internal:39451 in memory (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-165.us-east-2.compute.internal:35511 in memory (size: 2.5 KB, free: 414.4 MB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:34307 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:36133 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:34841 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-5-115.us-east-2.compute.internal:36133 in memory (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-165.us-east-2.compute.internal:35297 in memory (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-15-241.us-east-2.compute.internal:46467 in memory (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-4-109.us-east-2.compute.internal:43235 in memory (size: 2.5 KB, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:46467 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.5.115:57926
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.0.19:41790
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:39451 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.4.165:48064
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.5.115:57924
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.15.241:56860
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:39697 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:43235 (size: 1956.0 B, free: 2.6 GB)
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.0.19:41796
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.4.109:43590
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.4.165:48064
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.0.19:41796
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.5.115:57926
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.4.109:43582
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.15.241:56860
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.5.115:57924
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.4.109:43590
19/10/21 04:39:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.0.19:41790
19/10/21 04:39:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.4.109:43582
19/10/21 04:39:13 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 54) in 4557 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (5/20)
19/10/21 04:39:13 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 56) in 4582 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (6/20)
19/10/21 04:39:13 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 9012 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (7/20)
19/10/21 04:39:14 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 59) in 5035 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (8/20)
19/10/21 04:39:16 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 9376 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (9/20)
19/10/21 04:39:17 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 10132 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (10/20)
19/10/21 04:39:17 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 10440 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (11/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 57) in 8742 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (12/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 10272 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (13/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 55) in 9473 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (14/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 58) in 8977 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (15/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 53) in 10097 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (16/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 10462 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (17/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 52) in 10343 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (18/20)
19/10/21 04:39:18 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 11461 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (19/20)
19/10/21 04:39:19 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 69) in 7677 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (1/20)
19/10/21 04:39:19 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 10992 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (20/20)
19/10/21 04:39:19 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/10/21 04:39:19 INFO DAGScheduler: ShuffleMapStage 3 (map at ReduceSide.scala:29) finished in 34.737 s
19/10/21 04:39:19 INFO DAGScheduler: looking for newly runnable stages
19/10/21 04:39:19 INFO DAGScheduler: running: Set(ShuffleMapStage 2)
19/10/21 04:39:19 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/10/21 04:39:19 INFO DAGScheduler: failed: Set()
19/10/21 04:39:22 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 63) in 11551 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (2/20)
19/10/21 04:39:23 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 60) in 12367 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (3/20)
19/10/21 04:39:25 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 77) in 13884 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (4/20)
19/10/21 04:39:25 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/10/21 04:39:26 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 76) in 15392 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (5/20)
19/10/21 04:39:28 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 68) in 17486 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (6/20)
19/10/21 04:39:28 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 79) in 17539 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (7/20)
19/10/21 04:39:29 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 70) in 18294 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (8/20)
19/10/21 04:39:29 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/10/21 04:39:33 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 62) in 21830 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (9/20)
19/10/21 04:39:34 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 75) in 23262 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (10/20)
19/10/21 04:39:35 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 65) in 24578 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (11/20)
19/10/21 04:39:37 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 73) in 25723 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (12/20)
19/10/21 04:39:37 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/10/21 04:39:37 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 78) in 25814 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (13/20)
19/10/21 04:39:38 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 72) in 27546 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (14/20)
19/10/21 04:39:39 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 67) in 28131 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (15/20)
19/10/21 04:39:40 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 74) in 29167 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (16/20)
19/10/21 04:39:40 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/10/21 04:39:43 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 66) in 31850 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (17/20)
19/10/21 04:39:43 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 64) in 32348 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (18/20)
19/10/21 04:39:46 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 71) in 35593 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (19/20)
19/10/21 04:39:51 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 61) in 40578 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (20/20)
19/10/21 04:39:51 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/21 04:39:51 INFO DAGScheduler: ShuffleMapStage 2 (map at ReduceSide.scala:41) finished in 40.648 s
19/10/21 04:39:51 INFO DAGScheduler: looking for newly runnable stages
19/10/21 04:39:51 INFO DAGScheduler: running: Set()
19/10/21 04:39:51 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/10/21 04:39:51 INFO DAGScheduler: failed: Set()
19/10/21 04:39:51 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at filter at ReduceSide.scala:42), which has no missing parents
19/10/21 04:39:51 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.4 KB, free 414.0 MB)
19/10/21 04:39:51 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2011.0 B, free 414.0 MB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35511 (size: 2011.0 B, free: 414.4 MB)
19/10/21 04:39:51 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/10/21 04:39:51 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at filter at ReduceSide.scala:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/10/21 04:39:51 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks
19/10/21 04:39:51 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 0, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 1, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 2, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 3, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 4, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 5, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 6, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 7, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 8, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 9, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 10, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91, ip-172-31-4-165.us-east-2.compute.internal, executor 5, partition 11, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92, ip-172-31-15-241.us-east-2.compute.internal, executor 6, partition 12, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93, ip-172-31-0-19.us-east-2.compute.internal, executor 8, partition 13, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94, ip-172-31-0-19.us-east-2.compute.internal, executor 3, partition 14, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95, ip-172-31-5-115.us-east-2.compute.internal, executor 1, partition 15, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96, ip-172-31-5-115.us-east-2.compute.internal, executor 7, partition 16, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97, ip-172-31-15-241.us-east-2.compute.internal, executor 4, partition 17, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98, ip-172-31-4-109.us-east-2.compute.internal, executor 9, partition 18, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99, ip-172-31-4-109.us-east-2.compute.internal, executor 2, partition 19, PROCESS_LOCAL, 7741 bytes)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:46467 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:34841 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-5-115.us-east-2.compute.internal:36133 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:34307 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-0-19.us-east-2.compute.internal:39451 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:39697 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.15.241:56860
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.0.19:41790
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-165.us-east-2.compute.internal:35297 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.5.115:57924
19/10/21 04:39:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-4-109.us-east-2.compute.internal:43235 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.5.115:57926
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.4.109:43582
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.15.241:56860
19/10/21 04:39:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.0.19:41796
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.0.19:41790
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.4.109:43590
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.4.165:48064
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.5.115:57926
19/10/21 04:39:52 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-15-241.us-east-2.compute.internal:42347 (size: 2011.0 B, free: 2.6 GB)
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.0.19:41796
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.5.115:57924
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.4.165:48064
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.4.109:43582
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.4.109:43590
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.15.241:56858
19/10/21 04:39:52 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.15.241:56858
19/10/21 04:50:28 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 636755 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (1/20)
19/10/21 04:51:36 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 704281 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (2/20)
19/10/21 04:53:11 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 799354 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (3/20)
19/10/21 04:53:59 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 847606 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (4/20)
19/10/21 04:55:13 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 921997 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 4) (5/20)
19/10/21 04:55:19 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 927403 ms on ip-172-31-15-241.us-east-2.compute.internal (executor 6) (6/20)
19/10/21 04:56:14 INFO ExecutorAllocationManager: Request to remove executorIds: 4
19/10/21 04:56:14 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
19/10/21 04:56:14 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
19/10/21 04:56:14 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
19/10/21 04:56:14 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 8)
19/10/21 04:56:15 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
19/10/21 04:56:15 INFO DAGScheduler: Executor lost: 4 (epoch 4)
19/10/21 04:56:15 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
19/10/21 04:56:15 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-15-241.us-east-2.compute.internal, 42347, None)
19/10/21 04:56:15 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
19/10/21 04:56:15 INFO YarnClusterScheduler: Executor 4 on ip-172-31-15-241.us-east-2.compute.internal killed by driver.
19/10/21 04:56:15 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 8)
19/10/21 04:56:19 INFO ExecutorAllocationManager: Request to remove executorIds: 6
19/10/21 04:56:19 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 6
19/10/21 04:56:19 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 6
19/10/21 04:56:19 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 6.
19/10/21 04:56:19 INFO ExecutorAllocationManager: Removing executor 6 because it has been idle for 60 seconds (new desired total will be 7)
19/10/21 04:56:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
19/10/21 04:56:22 INFO DAGScheduler: Executor lost: 6 (epoch 4)
19/10/21 04:56:22 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
19/10/21 04:56:22 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-15-241.us-east-2.compute.internal, 46467, None)
19/10/21 04:56:22 INFO YarnClusterScheduler: Executor 6 on ip-172-31-15-241.us-east-2.compute.internal killed by driver.
19/10/21 04:56:22 INFO ExecutorAllocationManager: Existing executor 6 has been removed (new total is 7)
19/10/21 04:56:22 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
19/10/21 04:56:59 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 1027890 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (7/20)
19/10/21 04:57:29 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 1058055 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (8/20)
19/10/21 04:59:09 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 1157799 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (9/20)
19/10/21 04:59:52 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 1200568 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (10/20)
19/10/21 04:59:53 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 1201150 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (11/20)
19/10/21 05:00:12 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 1220748 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 8) (12/20)
19/10/21 05:00:23 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 1231821 ms on ip-172-31-4-165.us-east-2.compute.internal (executor 5) (13/20)
19/10/21 05:00:24 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 1232415 ms on ip-172-31-0-19.us-east-2.compute.internal (executor 3) (14/20)
19/10/21 05:01:12 INFO ExecutorAllocationManager: Request to remove executorIds: 8
19/10/21 05:01:12 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 8
19/10/21 05:01:12 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 8
19/10/21 05:01:12 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 8.
19/10/21 05:01:12 INFO ExecutorAllocationManager: Removing executor 8 because it has been idle for 60 seconds (new desired total will be 6)
19/10/21 05:01:14 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 8.
19/10/21 05:01:14 INFO DAGScheduler: Executor lost: 8 (epoch 4)
19/10/21 05:01:14 INFO BlockManagerMasterEndpoint: Trying to remove executor 8 from BlockManagerMaster.
19/10/21 05:01:14 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(8, ip-172-31-0-19.us-east-2.compute.internal, 39451, None)
19/10/21 05:01:14 INFO BlockManagerMaster: Removed 8 successfully in removeExecutor
19/10/21 05:01:14 INFO YarnClusterScheduler: Executor 8 on ip-172-31-0-19.us-east-2.compute.internal killed by driver.
19/10/21 05:01:14 INFO ExecutorAllocationManager: Existing executor 8 has been removed (new total is 6)
19/10/21 05:01:23 INFO ExecutorAllocationManager: Request to remove executorIds: 5
19/10/21 05:01:23 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 5
19/10/21 05:01:23 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 5
19/10/21 05:01:23 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 5.
19/10/21 05:01:23 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 5)
19/10/21 05:01:24 INFO ExecutorAllocationManager: Request to remove executorIds: 3
19/10/21 05:01:24 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
19/10/21 05:01:24 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
19/10/21 05:01:24 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
19/10/21 05:01:24 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 4)
19/10/21 05:01:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
19/10/21 05:01:27 INFO DAGScheduler: Executor lost: 3 (epoch 4)
19/10/21 05:01:27 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
19/10/21 05:01:27 INFO YarnClusterScheduler: Executor 3 on ip-172-31-0-19.us-east-2.compute.internal killed by driver.
19/10/21 05:01:27 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-0-19.us-east-2.compute.internal, 34307, None)
19/10/21 05:01:27 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 5)
19/10/21 05:01:27 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
19/10/21 05:01:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
19/10/21 05:01:27 INFO DAGScheduler: Executor lost: 5 (epoch 4)
19/10/21 05:01:27 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
19/10/21 05:01:27 INFO YarnClusterScheduler: Executor 5 on ip-172-31-4-165.us-east-2.compute.internal killed by driver.
19/10/21 05:01:27 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-4-165.us-east-2.compute.internal, 35297, None)
19/10/21 05:01:27 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
19/10/21 05:01:27 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 4)
19/10/21 05:01:47 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 1315559 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 9) (15/20)
19/10/21 05:01:55 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 1324023 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (16/20)
19/10/21 05:01:57 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 1325809 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 7) (17/20)
19/10/21 05:02:20 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 1348239 ms on ip-172-31-5-115.us-east-2.compute.internal (executor 1) (18/20)
19/10/21 05:02:20 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 1348841 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (19/20)
19/10/21 05:02:47 INFO ExecutorAllocationManager: Request to remove executorIds: 9
19/10/21 05:02:47 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 9
19/10/21 05:02:47 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 9
19/10/21 05:02:47 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 9.
19/10/21 05:02:47 INFO ExecutorAllocationManager: Removing executor 9 because it has been idle for 60 seconds (new desired total will be 3)
19/10/21 05:02:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 9.
19/10/21 05:02:50 INFO DAGScheduler: Executor lost: 9 (epoch 4)
19/10/21 05:02:50 INFO BlockManagerMasterEndpoint: Trying to remove executor 9 from BlockManagerMaster.
19/10/21 05:02:50 INFO YarnClusterScheduler: Executor 9 on ip-172-31-4-109.us-east-2.compute.internal killed by driver.
19/10/21 05:02:50 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(9, ip-172-31-4-109.us-east-2.compute.internal, 43235, None)
19/10/21 05:02:50 INFO ExecutorAllocationManager: Existing executor 9 has been removed (new total is 3)
19/10/21 05:02:50 INFO BlockManagerMaster: Removed 9 successfully in removeExecutor
19/10/21 05:02:57 INFO ExecutorAllocationManager: Request to remove executorIds: 7
19/10/21 05:02:57 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 7
19/10/21 05:02:57 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 7
19/10/21 05:02:57 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 7.
19/10/21 05:02:57 INFO ExecutorAllocationManager: Removing executor 7 because it has been idle for 60 seconds (new desired total will be 2)
19/10/21 05:02:59 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
19/10/21 05:02:59 INFO DAGScheduler: Executor lost: 7 (epoch 4)
19/10/21 05:02:59 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
19/10/21 05:02:59 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-5-115.us-east-2.compute.internal, 34841, None)
19/10/21 05:02:59 INFO YarnClusterScheduler: Executor 7 on ip-172-31-5-115.us-east-2.compute.internal killed by driver.
19/10/21 05:02:59 INFO ExecutorAllocationManager: Existing executor 7 has been removed (new total is 2)
19/10/21 05:02:59 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
19/10/21 05:03:20 INFO ExecutorAllocationManager: Request to remove executorIds: 1
19/10/21 05:03:20 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
19/10/21 05:03:20 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
19/10/21 05:03:20 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
19/10/21 05:03:20 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 1)
19/10/21 05:03:21 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
19/10/21 05:03:21 INFO DAGScheduler: Executor lost: 1 (epoch 4)
19/10/21 05:03:21 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
19/10/21 05:03:21 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-5-115.us-east-2.compute.internal, 36133, None)
19/10/21 05:03:21 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
19/10/21 05:03:21 INFO YarnClusterScheduler: Executor 1 on ip-172-31-5-115.us-east-2.compute.internal killed by driver.
19/10/21 05:03:21 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 1)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-4-165.us-east-2.compute.internal:35511 in memory (size: 2.6 KB, free: 414.4 MB)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-4-109.us-east-2.compute.internal:39697 in memory (size: 2.6 KB, free: 2.6 GB)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-4-165.us-east-2.compute.internal:35511 in memory (size: 2.6 KB, free: 414.4 MB)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-4-109.us-east-2.compute.internal:39697 in memory (size: 2.6 KB, free: 2.6 GB)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-4-165.us-east-2.compute.internal:35511 in memory (size: 1956.0 B, free: 414.4 MB)
19/10/21 05:08:40 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-4-109.us-east-2.compute.internal:39697 in memory (size: 1956.0 B, free: 2.6 GB)
19/10/21 05:12:16 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 1944467 ms on ip-172-31-4-109.us-east-2.compute.internal (executor 2) (20/20)
19/10/21 05:12:16 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
19/10/21 05:12:16 INFO DAGScheduler: ResultStage 4 (count at ReduceSide.scala:42) finished in 1944.474 s
19/10/21 05:12:16 INFO DAGScheduler: Job 0 finished: count at ReduceSide.scala:42, took 2012.292256 s
19/10/21 05:12:16 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/10/21 05:12:16 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/10/21 05:12:16 INFO SparkContext: Invoking stop() from shutdown hook
19/10/21 05:12:16 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-4-165.us-east-2.compute.internal:40705
19/10/21 05:12:16 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/10/21 05:12:16 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/10/21 05:12:16 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/10/21 05:12:16 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/21 05:12:16 INFO MemoryStore: MemoryStore cleared
19/10/21 05:12:16 INFO BlockManager: BlockManager stopped
19/10/21 05:12:16 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/21 05:12:16 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/21 05:12:16 INFO SparkContext: Successfully stopped SparkContext
19/10/21 05:12:16 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/10/21 05:12:16 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/10/21 05:12:16 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-12-215.us-east-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1571632648081_0001
19/10/21 05:12:16 INFO ShutdownHookManager: Shutdown hook called
19/10/21 05:12:16 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571632648081_0001/spark-48d9aa37-4934-48c9-8a9f-d0a119d816c5
19/10/21 05:12:16 INFO ShutdownHookManager: Deleting directory /mnt1/yarn/usercache/hadoop/appcache/application_1571632648081_0001/spark-f5771282-89e2-49ee-9698-08d2112951e9
