2019-10-06 18:30:35,218 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-119.us-east-2.compute.internal/172.31.7.119:8032
2019-10-06 18:30:42,253 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-06 18:30:42,264 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-06 18:30:42,266 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-06 18:30:43,108 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-06 18:30:43,280 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570386552716_0001
2019-10-06 18:30:43,808 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570386552716_0001
2019-10-06 18:30:44,233 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-119.us-east-2.compute.internal:20888/proxy/application_1570386552716_0001/
2019-10-06 18:30:44,234 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570386552716_0001
2019-10-06 18:30:56,383 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570386552716_0001 running in uber mode : false
2019-10-06 18:30:56,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-06 18:31:13,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-06 18:31:18,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-06 18:31:19,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-06 18:31:21,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-06 18:31:22,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-10-06 18:31:23,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-10-06 18:31:24,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-10-06 18:31:25,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-10-06 18:31:27,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-06 18:31:35,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-06 18:31:37,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-06 18:31:38,656 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570386552716_0001 completed successfully
2019-10-06 18:31:38,805 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=35155120
		FILE: Number of bytes written=73523793
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2160
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319505717
		S3: Number of bytes written=67709094
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=22108752
		Total time spent by all reduces in occupied slots (ms)=2055456
		Total time spent by all map tasks (ms)=460599
		Total time spent by all reduce tasks (ms)=21411
		Total vcore-milliseconds taken by all map tasks=460599
		Total vcore-milliseconds taken by all reduce tasks=21411
		Total megabyte-milliseconds taken by all map tasks=707480064
		Total megabyte-milliseconds taken by all reduce tasks=65774592
	Map-Reduce Framework
		Map input records=85331845
		Map output records=5501361
		Map output bytes=67709094
		Map output materialized bytes=34795274
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=209990
		Reduce shuffle bytes=34795274
		Reduce input records=5501361
		Reduce output records=5501361
		Spilled Records=11002722
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=11434
		CPU time spent (ms)=253000
		Physical memory (bytes) snapshot=16544280576
		Virtual memory (bytes) snapshot=70886797312
		Total committed heap usage (bytes)=14850981888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319505717
	File Output Format Counters 
		Bytes Written=67709094
2019-10-06 18:31:38,861 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2019-10-06 18:31:38,910 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-119.us-east-2.compute.internal/172.31.7.119:8032
2019-10-06 18:31:39,179 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-06 18:31:39,355 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2019-10-06 18:31:39,515 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570386552716_0002
2019-10-06 18:31:39,593 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570386552716_0002
2019-10-06 18:31:39,597 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-119.us-east-2.compute.internal:20888/proxy/application_1570386552716_0002/
2019-10-06 18:31:39,597 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570386552716_0002
2019-10-06 18:31:53,760 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570386552716_0002 running in uber mode : false
2019-10-06 18:31:53,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-06 18:32:30,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-10-06 18:32:48,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-10-06 18:33:06,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-06 18:33:30,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-10-06 18:33:42,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-06 18:34:06,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-10-06 18:34:25,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-10-06 18:34:37,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-10-06 18:34:55,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-10-06 18:35:13,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-06 18:35:31,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-06 18:35:43,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-06 18:35:55,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-06 18:36:07,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-06 18:36:31,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-06 18:36:55,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-06 18:37:13,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-06 18:37:19,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-06 18:37:25,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-06 18:37:31,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-06 18:37:37,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-06 18:37:43,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-06 18:37:49,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-06 18:38:13,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-10-06 18:38:32,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-06 18:38:50,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-10-06 18:39:02,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-10-06 18:39:14,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-10-06 18:39:26,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-10-06 18:39:38,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-10-06 18:39:50,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-10-06 18:40:08,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-10-06 18:40:14,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-10-06 18:40:26,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-10-06 18:40:44,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-10-06 18:40:56,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-10-06 18:41:21,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-10-06 18:41:39,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-10-06 18:41:57,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-10-06 18:42:21,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-10-06 18:42:39,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-10-06 18:42:51,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-10-06 18:43:03,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-10-06 18:43:09,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-10-06 18:43:15,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-10-06 18:43:33,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-10-06 18:43:45,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-10-06 18:44:03,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-10-06 18:44:21,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-10-06 18:44:33,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-10-06 18:44:45,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-10-06 18:44:51,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-10-06 18:44:57,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-10-06 18:45:09,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-10-06 18:45:27,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-10-06 18:45:39,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-10-06 18:45:51,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-10-06 18:46:03,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-10-06 18:46:27,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-10-06 18:46:39,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-10-06 18:46:51,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-10-06 18:47:09,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-10-06 18:47:27,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-10-06 18:47:45,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-10-06 18:48:03,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-10-06 18:48:21,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-10-06 18:48:39,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-10-06 18:48:51,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-10-06 18:49:09,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-10-06 18:49:33,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-10-06 18:49:58,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-10-06 18:50:22,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-10-06 18:50:46,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-10-06 18:51:16,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-06 18:51:40,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-10-06 18:52:04,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-10-06 18:52:22,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-10-06 18:52:34,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-10-06 18:52:46,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-06 18:53:04,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-10-06 18:53:22,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-10-06 18:53:40,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-10-06 18:53:58,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-10-06 18:54:10,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-10-06 18:54:34,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-10-06 18:54:58,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-10-06 18:55:10,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-10-06 18:55:34,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-10-06 18:55:52,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-10-06 18:56:04,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-10-06 18:56:22,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-10-06 18:56:40,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-10-06 18:57:04,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-10-06 18:57:28,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-10-06 18:57:52,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-10-06 18:58:10,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-10-06 18:58:34,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-10-06 18:59:05,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-06 18:59:09,040 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570386552716_0002 completed successfully
2019-10-06 18:59:09,079 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=170561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=112
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=67709094
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=78321072
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1631689
		Total vcore-milliseconds taken by all map tasks=1631689
		Total megabyte-milliseconds taken by all map tasks=2506274304
	Map-Reduce Framework
		Map input records=5501361
		Map output records=0
		Input split bytes=112
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=10388
		CPU time spent (ms)=1635250
		Physical memory (bytes) snapshot=970035200
		Virtual memory (bytes) snapshot=3305725952
		Total committed heap usage (bytes)=641204224
	File Input Format Counters 
		Bytes Read=67709094
	File Output Format Counters 
		Bytes Written=0
	rj.ReplicatedJoin$TRIANGLE_COUNTER
		COUNTER=99584140
2019-10-06 18:59:09,087 INFO rj.ReplicatedJoin (main): Total Triangle Count: 99584140

